# Import des librairies

In [1]:
import numpy as np
import pandas as pd
from math import *
from sklearn.impute import KNNImputer

# I - Import de toutes les tables

## 1 - Import de la table TEST_ENHANCED

In [2]:
df_test = pd.read_csv("Data_Base_Enhanced/test_enhanced.csv", header = 0, sep = ',')

In [3]:
df_test_copie = df_test

In [4]:
df_test

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_GOODS_PRICE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,...,EXT_SOURCE_3,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,CAR_AGE_RANGE,CREDIT_PER_ON_GOODPRICE,TOTAL_AMT_CREDIT,TOTAL_AMT_REQ_CREDIT_BUREAU,PER_ANNUITY
0,100001,Cash loans,F,0,1,0,135000.0,450000.0,Working,Higher education,...,0.159520,0.0,0.0,0.0,0.0,2.0,126.40,589360.5,0.0,3.49
1,100005,Cash loans,M,0,1,0,99000.0,180000.0,Working,Secondary,...,0.432962,0.0,0.0,0.0,0.0,1.0,123.76,240138.0,3.0,7.23
2,100013,Cash loans,M,1,1,0,202500.0,630000.0,Working,Higher education,...,0.610991,0.0,0.0,0.0,0.0,1.0,105.28,733041.0,5.0,9.52
3,100028,Cash loans,F,0,1,2,315000.0,1575000.0,Working,Secondary,...,0.612704,0.0,0.0,0.0,0.0,1.0,100.00,1624018.5,3.0,3.02
4,100038,Cash loans,M,1,0,1,180000.0,625500.0,Working,Secondary,...,0.514914,0.0,0.0,0.0,0.0,2.0,100.00,657567.0,2.0,4.88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48738,456221,Cash loans,F,0,1,0,121500.0,270000.0,Working,Secondary,...,0.643026,1.0,0.0,1.0,0.0,2.0,152.80,430033.5,1.0,4.06
48739,456222,Cash loans,F,0,0,2,157500.0,495000.0,Commercial associate,Secondary,...,0.515630,2.0,0.0,2.0,0.0,2.0,125.74,654322.5,3.0,4.88
48740,456223,Cash loans,F,1,1,1,202500.0,315000.0,Commercial associate,Secondary,...,0.283712,0.0,0.0,0.0,0.0,1.0,100.00,348205.5,4.0,9.54
48741,456224,Cash loans,M,0,0,0,225000.0,450000.0,Commercial associate,Higher education,...,0.595456,0.0,0.0,0.0,0.0,2.0,100.00,475128.0,2.0,5.29
48742,456250,Cash loans,F,1,0,0,135000.0,270000.0,Working,Secondary,...,0.272134,0.0,0.0,0.0,0.0,3.0,115.84,337477.5,5.0,7.32

## 2 - Import de la table BUREAU_ENHANCED

In [5]:
df_bureau = pd.read_csv("Data_Base_Enhanced/bureau_enhanced.csv", header = 0, sep = ',')

In [6]:
df_bureau_copie = df_bureau

In [7]:
df_bureau

        SK_ID_CURR  TOTAL_AMT_CREDIT
0           215354        5973945.30
1           162297        8230386.15
2           402440          89910.00
3           238881        1285239.06
4           222183        7158960.00
...            ...               ...
305806      207190         450000.00
305807      324956          19800.00
305808      448157        1800000.00
305809      345866         175054.50
305810      235871         101250.00

[305811 rows x 2 columns]

## 3 - Import de la table CREDIT_CARD_ENHANCED

In [8]:
df_credit_card = pd.read_csv("Data_Base_Enhanced/credit_card_enhanced.csv", header = 0, sep = ',')

In [9]:
df_credit_card_copie = df_credit_card

In [10]:
df_credit_card

,SK_ID_CURR,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_CURRENT,AMT_TOTAL_RECEIVABLE,SK_DPD,SK_DPD_DEF,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT
0,100006,0.000,1620000,0.000,0.000,0,0,0.000,0.0,0.000
1,100011,4031676.225,12150000,180000.000,4028055.255,0,0,180000.000,0.0,0.000
2,100013,1743352.245,12645000,571500.000,1737703.665,1,1,598290.000,0.0,19028.919
3,100021,0.000,11475000,0.000,0.000,0,0,44602.512,0.0,12537.180
4,100023,0.000,1080000,0.000,0.000,0,0,3300.000,0.0,0.000
...,...,...,...,...,...,...,...,...,...,...
103553,456244,5405223.960,12150000,1100537.910,5361449.490,0,0,1003500.000,0.0,96883.650
103554,456246,105093.855,1080000,121594.050,103183.155,0,0,0.000,0.0,121594.050
103555,456247,2205557.640,13680000,204203.115,2197183.095,3,2,202950.000,0.0,1253.115
103556,456248,0.000,20700000,0.000,0.000,0,0,6000.000,0.0,87149.061
103557,456250,2083071.915,2146500,180000.000,2066850.315,0,0,180000.000,0.0,0.000

# II - Construction du Data Fram Final

In [11]:
df_test_final = df_test.merge(df_bureau, how='left')

In [12]:
df_test_final = df_test_final.merge(df_credit_card, how='left')

In [13]:
df_test_final

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_GOODS_PRICE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,...,PER_ANNUITY,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_CURRENT,AMT_TOTAL_RECEIVABLE,SK_DPD,SK_DPD_DEF,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT
0,100001,Cash loans,F,0,1,0,135000.0,450000.0,Working,Higher education,...,3.49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100005,Cash loans,M,0,1,0,99000.0,180000.0,Working,Secondary,...,7.23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100013,Cash loans,M,1,1,0,202500.0,630000.0,Working,Higher education,...,9.52,1743352.245,12645000.0,571500.00,1737703.665,1.0,1.0,598290.000000,0.000000,19028.919000
3,100028,Cash loans,F,0,1,2,315000.0,1575000.0,Working,Secondary,...,3.02,396167.850,11025000.0,301663.62,390461.850,0.0,0.0,51599.389547,1119.726821,286961.461561
4,100038,Cash loans,M,1,0,1,180000.0,625500.0,Working,Secondary,...,4.88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48738,456221,Cash loans,F,0,1,0,121500.0,270000.0,Working,Secondary,...,4.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48739,456222,Cash loans,F,0,0,2,157500.0,495000.0,Commercial associate,Secondary,...,4.88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48740,456223,Cash loans,F,1,1,1,202500.0,315000.0,Commercial associate,Secondary,...,9.54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48741,456224,Cash loans,M,0,0,0,225000.0,450000.0,Commercial associate,Higher education,...,5.29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48742,456250,Cash loans,F,1,0,0,135000.0,270000.0,Working,Secondary,...,7.32,2083071.915,2146500.0,180000.00,2066850.315,0.0,0.0,180000.000000,0.000000,0.000000

# III - Analyse

### Analyse des valeurs uniques de chaque colonnes

#### Analyse globale

In [14]:
dt_columns = df_test_final.columns.values.tolist()

for i in dt_columns :
    print(f'colonne {i} : {df_test_final[i].unique()}\n')

colonne SK_ID_CURR : [100001 100005 100013 ... 456223 456224 456250]

colonne NAME_CONTRACT_TYPE : ['Cash loans' 'Revolving loans']

colonne CODE_GENDER : ['F' 'M']

colonne FLAG_OWN_CAR : [0 1]

colonne FLAG_OWN_REALTY : [1 0]

colonne CNT_CHILDREN : [ 0  2  1  3  8  4  6  5  7 20 11]

colonne AMT_INCOME_TOTAL : [ 135000.     99000.    202500.    315000.    180000.    270000.
  166500.    162000.     67500.    247500.     90000.    225000.
  175500.    157500.    337500.     76500.    112500.    360000.
  102150.    171000.    121500.    405000.    211500.    229500.
  144000.     40500.     92250.    279000.     87750.    126000.
   45000.    252000.    495000.    189000.    333000.     81000.
  193500.     63000.     94500.    292500.    198000.    216000.
  540000.    450000.    103500.    206100.    153747.    117000.
   58500.    234000.    675000.    261000.     72000.    382500.
  148500.    301500.     54000.     56700.    108000.    288000.
   85500.    153000.    387000.     57150.    207000.    254700.
   36000.     47250.    187398.    130500.    306000.    139500.
   74250.    607500.    265500.    256500.   1350000.    220500.
  432000.    101250.    274500.    378000.    324000.     78750.
  297000.     83250.    217350.     51750.     97920.    441000.
  161550.    168750.    136170.    135931.5    32850.    110250.
  567000.    218250.     51300.    191250.    472500.    342000.
   38754.    141750.    400500.    205200.     46800.     49500.
   48150.    283482.    283500.     66600.    238500.    585000.
  742500.     93150.     82350.    184500.    328500.    235327.5
   75150.     70200.    562500.    900000.    351000.     95661.
 1125000.    102784.5    78538.5    72900.    243000.     80100.
  720000.    427500.     44100.     60750.    195750.    945000.
   64350.     85950.    139320.    114750.    423000.    211950.
   71100.   2250000.   4410000.     29250.    666000.    810000.
  346500.    990000.    123750.    232200.     56250.    226867.5
  146250.    172957.5    27000.    244651.5    34290.    119250.
  179100.    137583.     31500.    144450.     74799.    177750.
  877500.    630000.    214650.     62437.5    95368.5   344250.
   40950.     95850.    652500.    206176.5    68400.    118350.
   55350.    122926.5   211810.5   173250.    106560.    117450.
  105750.    391500.     96750.    373554.     69750.     89100.
   54396.    369000.    172498.5   257850.     74304.     90832.5
  135603.    152100.     81900.     62100.     72675.     61200.
  242325.    319500.     99900.   2340000.   1575000.    340200.
   99805.5   164250.    414000.    206550.    213750.    182250.
  108900.    371250.    128250.    299250.     38250.    531000.
  517500.    116365.5   355500.     41400.    150750.     65250.
  197100.    393750.    310500.    204750.    787500.    114322.5
   28575.    104139.    250456.5   203530.5   110700.   1800000.
  159750.    765000.    116100.    137700.     52650.     72220.5
  396000.    162900.     48600.     39600.    165150.     40347.
  166050.    576000.     33300.    103230.    433800.     41850.
   66127.5    96300.    167400.    187650.     50850.    616500.
  124200.    308623.5    86197.5   132750.    445500.     77850.
  107550.    223650.    216900.     73350.     30150.    153729.
   37800.    323788.5    64800.     36900.    648000.    101700.
   44550.    109800.     92700.    286650.    185400.     58117.5
  111150.     45729.    107100.    113998.5   160884.    218700.
  711000.    105300.    223497.     98100.    175680.   1710000.
  133821.     32400.     65700.    117900.    373500.    174600.
  189373.5   526500.     68998.5    81702.     69300.    205650.
  976500.     84150.    194850.    108085.5   272857.5   226350.
  276300.    123975.     84600.    127800.    265050.     38700.
   62550.    200250.    146475.     91935.     84717.    114219.
   52200.    139950.     45900.    144094.59  250200.    177300.
  198292.5   180234.    280800.    187200.     28800.    222750.
   33750.    326565.    287100.     33768.    179001.    151713.
  291600.     50400.    129096.     70650.    209250.     66375.
  454500.    212710.5   140598.    241123.5   258300.    855000.
   42750.    486000.    175050.    145071.    130464.    158400.
  113850.    364500.    151650.     65682.    146389.5   152550.
  130252.5   188100.     26941.5    95562.     60525.    115699.5
  355023.    133200.     75964.5   128700.    120600.     87358.5
  129825.    186750.     93672.     85050.    326700.     39465.
  112936.5    83587.5    99886.5    83700.   1912500.    285750.
  210600.    106425.    183600.    159138.     50773.5    68850.
  174150.    280350.     46350.    142650.     63900.     97875.
   28350.    137250.    643500.     36810.    151200.    208350.
   79200.    151857.    144900.     95422.5    99225.    134226.
  307800.    127804.5   114300.    147775.5   124996.5   661500.
  168165.     88650.     91800.    179550.    146956.5   537462.
  227250.    210375.     72958.5   116550.    195300.     41202.
  201600.     82800.    100800.    186300.    330750.     77400.
  429750.     75469.5   180900.    102600.    140400.     31990.5
  315211.5   173700.     73800.    395100.     35100.    106650.
  504000.     88200.    200965.5   250821.    129375.     78322.5
  203850.     76950.    146592.    477000.    323100.    139050.
  295200.    236250.    144027.    160555.5   140971.5   232650.
  161100.     53248.5    97650.    114813.    444150.    927000.
  197113.5   164700.     79650.    188550.     83106.     54900.
  101106.    144342.    558000.     36400.5   115650.    189450.
 1035000.     94770.     63103.5    54450.     55854.    432900.
  221818.5  2700000.    115200.    170802.    147600.    190350.
  185337.    182700.     78102.    155250.    140139.    336375.
  130050.     72450.     66060.     40860.     30600.     55341.
  268200.    131400.    135045.    203400.    330300.     82228.5
  125892.    364909.5   107356.5  1080000.    418050.     78300.
  393300.    148392.    137713.5    50121.    123300.    164178.
  264150.    194400.     90868.5   294750.    143100.     56511.
  164587.5    47763.    353250.     36202.5    77787.   1260000.
  253800.    103050.    185481.    240300.    418500.    187879.5
   71550.    131994.    481500.     75883.5   108382.5    90652.5
 3150000.    165600.     57600.    130779.    104476.5    86850.
  118800.    155700.     79020.     73867.5   125100.     95319.
  394128.    436500.    243900.    121468.5   149400.    101556.
  439650.    571500.     97200.    100350.    222682.5   403200.
  137790.    104323.5   148180.5   459000.     99801.    160200.
  201150.    463500.     60300.    158287.5   409567.5   143739.
  132214.5    74803.5   138150.    162450.    428850.    100678.5
  271651.5    34650.     67905.    109350.    310122.    161244.  ]

colonne AMT_GOODS_PRICE : [ 450000.   180000.   630000.  1575000.   625500.   810000.   373500.
  315000.    45000.   675000.   216000.   225000.   360000.   157500.
  454500.   202500.   540000.  1012500.   418500.   945000.   400500.
  265500.   720000.   112500.  1800000.   472500.   247500.   463500.
  697500.   261000.   544500.   900000.   733500.  1125000.   243000.
  211500.    90000.   234000.  1741500.   405000.   135000.   238500.
  126000.    67500.   270000.   283500.   702000.   585000.   328500.
 1363500.   364500.   193500.   103500.   891000.   495000.   477000.
  297000.   301500.   562500.   186700.5  612000.   252000.   306000.
  292500.   171000.  1350000.    81000.   378000.   207000.  1035000.
  166500.   189000.  1080000.    58500.   346500.   382500.   351000.
  670500.   819000.   904500.   117000.  1354500.   148500.   990000.
   76500.   337500.   196366.5  558000.   787500.   567000.  1557000.
  441000.   162000.   139500.   459000.   594000.   778500.   369000.
  342000.   279000.    99000.   432000.   229500.   427500.   688500.
  108000.   603000.   886500.   643500.   796500.   144000.   639000.
  549000.   747000.   175500.    54000.   742500.   526500.  1485000.
  499500.  1530000.  1782000.   913500.   765000.   486000.   616500.
  513000.   513972.  1318500.   319500.  1296000.   481500.   355500.
  553500.   504000.  1723500.   846000.   324000.   927000.   396000.
  445500.   387000.  1147500.   255123.   198000.   832500.   706500.
  317092.5  274500.  1498500.   576000.   607500.   949500.   110902.5
  769500.   256500.  1237500.    63000.   648000.   409500.   855000.
  288000.   522000.   220500.   847728.  1102500.   909000.   495859.5
  517500.   252013.5  621000.   296100.  1755000.   922500.   121500.
 1597500.   598500.   679500.   711000.  1620000.   652500.  1408500.
 1372500.   118813.5  131634.   310500.  1624500.  1395000.   184500.
   49500.   738000.  1021500.  1377000.  1057500.    72000.  1269000.
  967500.   760500.   468000.   868500.   391500.   168075.   414000.
  287446.5 1044000.   423000.   729000.   751500.   657000.   376123.5
  291474.   333000.   531000.   580500.   882000.   436500.   169173.
 1327500.  1750500.   409851.   801306.  1084500.   571500.   158346.
  873000.  1665000.  1017000.   490500.   535500.   508500.   449995.5
  589500.    85500.   954000.   823500.   940500.  1170000.   130500.
  877500.   918000.   981000.   526576.5 1003500.  1701000.   931500.
 1431000.   828000.  1404000.  1476000.   666000.  1570500.   503572.5
 1174500.   994500.   126675.   237901.5 1332000.   859500.  1773000.
  976500.  1253565.  1107000.   715500.   237474.  1210500.  1602000.
 1224000.   248706.   958500.  1728000.  1543500.  1705500.  1417500.
  693000.  1534500.   661500.  1764000.    94500.   783000.  1687500.
 1777500.   153000.  1305000.   571986.  1669500.  1651500.   952663.5
  634500.   212233.5  684000.   774000.  1098000.  1075500.  1152000.
 1143000.   520227.   885600.   420898.5 1129500.   864000.   657733.5
  895500.  2160000.  1732500.   841500.   972000.  1336500.  1228500.
  805500.   814500.  1120500.  1615500.  1206000.   801000.   837000.
 1507500.  1759500.   455688.  1795500.   660937.5  813618.   484776.
 1737000.   348624.  1552500.  1521000.  1138500.  1048500.  1089000.
 1215000.   850549.5  141484.5  102874.5  206199.  1647000.   390285.
 1462500.   651006.   101988.   883674.   500454.  1282500.   503149.5
   98964.   253327.5  850500.   278221.5  303952.5  999000.   724500.
  622701.  1179000.  1440000.  1768500.  1449000.  1426500.   756000.
  597789.   217561.5 1219500.   562806.  1359000.   324666.   199467.
  388260.  1278000.  1345500.  1156500.   252580.5  886360.5  490900.5
  427185.  1791000.   300595.5  351765.   118759.5 1192500.  1386000.
  845041.5 1480500.   478935.   151006.5 1008000.    84240.   352260.
  318865.5 1471500.   263853.   208597.5  792000.   266683.5 1525500.
 1246500.  1242000.  1255500.  1260000.   565582.5  272380.5  448731.
  443421.  1444500.   384372.  1116000.   189846.  1066500.  1561500.
  329778.  1579500.  1467000.   487467.  1399500.  1030500.  1015942.5
  110272.5  519894.   330543.  1291500.  1093500.   167292.  1341000.
 1588500.   276772.5  175509.  1053000.   191772.   936000.  1719000.
 1309500.  1381500.   310077.   519475.5  209812.5 1660500.  1039500.
  146623.5  372996.    67045.5  287626.5  450643.5  898344.   745650.
  234576.  1071000.   182268.   705249.  1314000.  1197000.  1425681.
 1062000.   101587.5 1453500.  1746000.   221107.5  562342.5 1435500.
  281632.5  869818.5  753727.5 1458000.   193396.5 1710000.   342711.
  921883.5  260464.5  113256.   426465.  1512000.   226381.5  129253.5
  395532.   295551.   280264.5  141084.  1323000.   530266.5  378661.5
  606096.    94059.  1683000.   458118.   280867.5  458748.   238837.5
  161604.  1656000.  1233000.  1642500.   330304.5  382905.  1678500.
  164011.5  856836.   704245.5   90009.  1287000.   126360.   264825.
  263529.   501795.   475038.   430042.5 1134000.   679194.   213592.5
  268330.5  836739.   289665.  1786500.   475348.5  170572.5 1026000.
  696429.  1584000.    84586.5  140742.   281439.  1692000.   855283.5
  467208.  1188000.   327010.5  115564.5 1390500.   210933.   866817.
  648315.  1593000.   266040.   815449.5 1503000.   526189.5 1413000.
  437688.   894348.  1696500.   438187.5  481662.   649462.5 1566000.
 1183500.   507618.   398938.5  160056.    83641.5  192748.5  809415.
  297801.   651366.   359901.    63180.   571995.  1161000.    98203.5
  757120.5  307975.5  149382.  1548000.   352611.    68179.5  289512.
  678478.5 1368000.   396981.   525325.5  220297.5  286708.5  479506.5
  162063.   394168.5  461700.   623092.5  784323.   125698.5  204871.5
  697045.5  130572.  1714500.   532791.   148023.   985500.   105732.
  187047.   501646.5 1264522.5  183465.   496845.  1165500.   583011.
  528129.   319878.   365553.   415273.5  963000.   194976.   328504.5
  165784.5  506497.5 1273500.   824647.5 1489500.   816268.5 1343425.5
  769234.5  711373.5  239233.5  322033.5  822631.5  446202.   147235.5
 1246801.5   91048.5  639985.5 1264500.   168480.   204669.   264483.
 1111500.   464265.  1539000.    59377.5  173254.5  442363.5  102613.5
 1117957.5  225360.    70668.   826182.   854352.   386320.5  902457.
  273420.   147420.   180495.   119142.   315234.   454540.5  114192.
  125766.   249142.5   92457.   618759.   709407.  1276074.  1770430.5
  577881.   304668.   136525.5  113193.   343503.   358227.   813496.5
 1701661.5  749524.5 1494000.   138550.5 2245500.   146088.   139333.5
  380709.   118620.   588568.5  264177.   221571.  1316974.5  299493.
  338400.   833670.   265981.5  332428.5   68665.5  205123.5  289332.
  474192.   404446.5  431199.   477270.   404451. ]

colonne NAME_INCOME_TYPE : ['Working' 'State servant' 'Pensioner' 'Commercial associate'
 'Businessman' 'Student' 'Unemployed']

colonne NAME_EDUCATION_TYPE : ['Higher education' 'Secondary' 'Incomplete higher' 'Lower secondary'
 'Academic degree']

colonne NAME_FAMILY_STATUS : ['Married' 'Single' 'Civil marriage' 'Widow' 'Separated']

colonne NAME_HOUSING_TYPE : ['Housing owner' 'With parents' 'Rented apartment' 'Municipal apartment'
 'Office apartment' 'Co-op apartment']

colonne REGION_POPULATION_RELATIVE : [0.01885  0.035792 0.019101 0.026392 0.010032 0.025164 0.0228   0.005144
 0.04622  0.018634 0.003122 0.008019 0.01452  0.031329 0.032561 0.00702
 0.010147 0.007274 0.011657 0.072508 0.02461  0.010966 0.019689 0.005002
 0.030755 0.00496  0.015221 0.016612 0.018209 0.009175 0.020713 0.008474
 0.018029 0.028663 0.006629 0.010276 0.0105   0.018801 0.003069 0.006008
 0.007114 0.003818 0.00963  0.009334 0.020246 0.010556 0.010643 0.010006
 0.007305 0.022625 0.00733  0.006233 0.008068 0.008866 0.002134 0.002042
 0.009549 0.011703 0.006671 0.006852 0.014464 0.008625 0.006296 0.006207
 0.001276 0.005313 0.00823  0.005084 0.008575 0.003541 0.00712  0.006305
 0.002506 0.004849 0.009657 0.003813 0.001417 0.001333 0.000533 0.000938]

colonne FLAG_CONT_MOBILE : [1 0]

colonne CNT_FAM_MEMBERS : [ 2.  4.  3.  1.  5. 10.  6.  7.  8.  9. 21. 13.]

colonne REGION_RATING_CLIENT_W_CITY : [2 1 3]

colonne WEEKDAY_APPR_PROCESS_START : ['TUESDAY' 'FRIDAY' 'MONDAY' 'WEDNESDAY' 'THURSDAY' 'SATURDAY' 'SUNDAY']

colonne REG_REGION_NOT_LIVE_REGION : [0 1]

colonne REG_REGION_NOT_WORK_REGION : [0 1]

colonne LIVE_REGION_NOT_WORK_REGION : [0 1]

colonne REG_CITY_NOT_LIVE_CITY : [0 1]

colonne REG_CITY_NOT_WORK_CITY : [0 1]

colonne LIVE_CITY_NOT_WORK_CITY : [0 1]

colonne YEARS_BIRTH : [53. 49. 55. 38. 36. 51. 46. 26. 35. 28. 65. 43. 34. 54. 33. 37. 62. 30.
 29. 42. 58. 40. 25. 63. 39. 24. 64. 52. 32. 56. 45. 50. 41. 27. 59. 60.
 66. 47. 44. 57. 31. 48. 68. 67. 61. 23. 22. 21. 69. 20.]

colonne AGE_IN_YEARS_RANGE : [3 2 1 4]

colonne PER_WORKED_DAYS : [   12.1     24.74    22.25 ... -1672.89 -1511.27 -1732.16]

colonne REGISTRATION_CHANGED : [1 0]

colonne ID_PUBLISH_CHANGED : [1 0]

colonne PHONE_CONTACTS : [3 2 4 1 5]

colonne PHONE_CHANGED : [1 0]

colonne DOCUMENTS_PROVIDED : [1 0]

colonne AMT_ANNUITY : [20560.5 17370.  69777.  ... 37917.  40824.  46660.5]

colonne NAME_TYPE_SUITE : ['Unaccompanied' 'Family' 'Partner' 'Group of people' 'Other' 'Children']

colonne DAYS_EMPLOYED : [-2329.         -4469.         -4458.         ... -6551.
 -2338.53333333 -2995.4       ]

colonne OCCUPATION_TYPE : ['Laborers' 'Low-skill Laborers' 'Drivers' 'Sales staff' 'Managers'
 'High skill tech staff' 'Core staff' 'Accountants' 'Medicine staff'
 'Security staff' 'Private service staff' 'Secretaries' 'Cleaning staff'
 'Cooking staff' 'HR staff' 'Waiters/barmen staff' 'Realty agents'
 'IT staff']

colonne ORGANIZATION_TYPE : ['Kindergarten' 'Self-employed' 'Transport' 'Business' 'Government'
 'Industry' 'School' 'Trade' 'Services' 'Bank' 'Other' 'Postal' 'Medicine'
 'Housing' 'Construction' 'Military' 'Legal Services' 'Security'
 'University' 'Agriculture' 'Security Ministries' 'Telecom' 'Emergency'
 'Police' 'Electricity' 'Hotel' 'Restaurant' 'Advertising' 'Mobile'
 'Realtor' 'Cleaning' 'Culture' 'Insurance' 'Religion']

colonne EXT_SOURCE_1 : [0.75261449 0.5649902  0.61860366 ... 0.7335035  0.37309008 0.5580841 ]

colonne EXT_SOURCE_2 : [0.78965435 0.29165553 0.69978683 ... 0.63276955 0.44570098 0.45654067]

colonne EXT_SOURCE_3 : [0.15951954 0.43296167 0.61099133 ... 0.51635355 0.54348113 0.51562984]

colonne OBS_30_CNT_SOCIAL_CIRCLE : [  0.   1.   4.   5.   2.   7.  10.   6.   3.  17.   9.  12.  14.   8.
  18.  23.  11.  13.  15.  16.  20.  19.  29.  21.  22. 353. 354. 352.]

colonne DEF_30_CNT_SOCIAL_CIRCLE : [ 0.  1.  2.  3.  4.  5.  6. 34.]

colonne OBS_60_CNT_SOCIAL_CIRCLE : [  0.   1.   4.   5.   2.   7.   9.   6.   3.  16.  12.  10.  14.   8.
  18.  23.  11.  13.  17.  15.  20.  19.  29.  21.  22. 349. 351.]

colonne DEF_60_CNT_SOCIAL_CIRCLE : [ 0.  1.  3.  2.  4.  5. 24.]

colonne CAR_AGE_RANGE : [2. 1. 3.]

colonne CREDIT_PER_ON_GOODPRICE : [126.4  123.76 105.28 100.   118.48 133.66 115.84 121.12 131.68 113.2
 119.8  129.7  142.24 122.44 113.86 106.6  108.58 125.74 114.52 111.88
 109.5  136.3  111.22 110.56 121.78 147.52 107.92 139.6  152.8  134.32
 116.83 144.88 117.16 133.   129.04 163.36 104.62 106.93 105.94 109.24
 107.13 142.9  112.87 123.1  117.82 156.1  104.75 118.16 116.5  109.9
 103.96 128.77 135.53 107.26 103.3  179.2  127.56 110.89 116.68 122.39
 103.56 166.    75.   102.38 129.   119.72 135.52 133.76 137.36 119.43
 108.91 130.64 137.37 115.53 104.95 125.26 121.65 132.36 130.03 123.15
 127.55 300.   171.43 177.78 114.81 132.08 183.33 123.16  65.   116.07
 200.   114.12 400.   121.35 127.52 118.31 125.92 113.44  70.  ]

colonne TOTAL_AMT_CREDIT : [ 589360.5  240138.   733041.  ... 1040256.   485919.   882346.5]

colonne TOTAL_AMT_REQ_CREDIT_BUREAU : [ 0.  3.  5.  2.  1.  4.  7.  6.  8.  9. 10. 11. 12. 13. 16. 14. 17.]

colonne PER_ANNUITY : [ 3.49  7.23  9.52  3.02  4.88  3.48  4.24  7.32  7.35 10.6   3.63  6.05
  7.36  4.9   4.76  6.82  6.01  5.17  8.9   7.88  5.81  3.13  5.15  5.2
  4.03  6.81  6.04  3.96  5.43  4.6  10.16 10.63  4.91  4.87  6.02  9.34
  7.2   6.06  4.08  5.49  5.18  5.19  7.04  6.68  3.65  3.37  5.16  9.58
  7.03  3.14 10.65  5.83 10.76  9.53  4.86  4.45  7.52  4.22  5.29  6.67
  3.97  6.78  7.37  7.34  3.88 10.67  3.5   9.05  8.4   4.09  6.1   4.61
  7.95  9.66  4.06  9.04  4.43  4.59  4.92  9.54  5.77  4.63  9.55  9.56
  3.66  9.32  7.38  9.82  8.42  4.05  9.29  5.76  6.8   9.76  4.27  5.8
  3.34  8.43  4.07 11.07  7.46 10.64  7.25  4.1   4.89  3.01  5.82  9.61
  7.31  8.44  6.53  3.15  6.28  5.31  5.45  9.    7.96  9.5   9.81  3.87
  9.74  6.03  4.28  9.33  5.79  6.9  10.61  4.29  5.78  4.62  7.9   7.44
  4.44  6.31  8.81  4.66  6.32  4.13  9.6   3.3   6.69  6.84  8.93  7.21
  8.92  7.22  4.64  9.79  9.72  9.57  7.39  7.18  6.88 10.68  8.45 10.66
  7.28  3.47  9.4   3.99  6.29  7.41  6.66  6.26 10.2   9.36  7.   10.19
  6.71  7.26  6.3   8.56 10.18  7.62  6.55  5.88  6.64  5.39  9.35  8.46

#### Analyse des NaN

In [15]:
incomplet_data = 0
dt_columns = df_test_final.columns.values.tolist()
column_with_nan = []
tab_count_nan = []

for i in dt_columns :
    verif = df_test_final[i].isna().sum()
    if verif != 0 :
        column_with_nan.append(i)
        tab_count_nan.append(df_test_final[i].isna().sum())
        
    incomplet_data += df_test_final[i].isna().sum()

nan_analysis = pd.DataFrame({'Feature' : column_with_nan ,  'Nb_NaN' : tab_count_nan})

print(f"{len(column_with_nan)} colonnes contiennet au moins un 'NaN' :")

nan_analysis

9 colonnes contiennet au moins un 'NaN' :

                      Feature  Nb_NaN
0                 AMT_BALANCE   32090
1     AMT_CREDIT_LIMIT_ACTUAL   32090
2        AMT_DRAWINGS_CURRENT   32090
3        AMT_TOTAL_RECEIVABLE   32090
4                      SK_DPD   32090
5                  SK_DPD_DEF   32090
6    AMT_DRAWINGS_ATM_CURRENT   32090
7  AMT_DRAWINGS_OTHER_CURRENT   32090
8    AMT_DRAWINGS_POS_CURRENT   32090

In [16]:
dt_columns = df_test_final.columns.values.tolist()
lignes_with_nan = 220600
total_info = len(df_test_final['SK_ID_CURR']) * len(dt_columns)

print(f"Total Data = {total_info}")
print(f"Missing Data = {incomplet_data}")
print(f"Missing Data Rate = {round( (incomplet_data / total_info),2) * 100} %")
print(f"Lignes with NaN = {round( (lignes_with_nan / len(df_test_final['SK_ID_CURR'])),2) * 100} %")

Total Data = 2778351
Missing Data = 288810
Missing Data Rate = 10.0 %
Lignes with NaN = 453.0 %

### Résultats de l'analyse :

Toutes les lignes contenant des NaN dans ces colonnes sont à retirer

# III - Nettoyage des données

### Retrait des lignes avec NaN

In [17]:
# on récupère les lignes avec des nan
index_with_nan = df_test_final.index[df_test_final.isnull().any(axis=1)]

# on récupère les id des personnes avec des données manquantes
dossier_incomplet = df_test_final.SK_ID_CURR[df_test_final.isnull().any(axis=1)]

In [18]:
df_test_final.drop(index_with_nan,0,inplace=True)

In [19]:
df_test_final

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_GOODS_PRICE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,...,PER_ANNUITY,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_CURRENT,AMT_TOTAL_RECEIVABLE,SK_DPD,SK_DPD_DEF,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT
2,100013,Cash loans,M,1,1,0,202500.0,630000.0,Working,Higher education,...,9.52,1743352.245,12645000.0,571500.00,1737703.665,1.0,1.0,598290.000000,0.000000,19028.919000
3,100028,Cash loans,F,0,1,2,315000.0,1575000.0,Working,Secondary,...,3.02,396167.850,11025000.0,301663.62,390461.850,0.0,0.0,51599.389547,1119.726821,286961.461561
5,100042,Cash loans,F,1,1,0,270000.0,810000.0,State servant,Secondary,...,3.48,2801919.375,6615000.0,497606.49,2797043.760,2.0,0.0,265500.000000,207931.500000,24174.990000
8,100066,Cash loans,F,0,1,0,315000.0,315000.0,State servant,Higher education,...,7.35,0.000,1089000.0,0.00,0.000,0.0,0.0,55260.000000,3120.000000,23077.608000
9,100067,Cash loans,F,1,1,1,162000.0,45000.0,Working,Higher education,...,10.60,2364897.465,3915000.0,281621.34,2363711.400,3.0,3.0,66600.000000,0.000000,215021.340000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48725,456115,Cash loans,M,0,1,1,225000.0,846000.0,State servant,Secondary,...,3.64,0.000,1080000.0,0.00,0.000,0.0,0.0,76158.486000,0.000000,17406.882000
48727,456119,Cash loans,F,0,1,0,247500.0,585000.0,Pensioner,Higher education,...,5.31,5186769.615,9090000.0,236250.00,5186653.965,21.0,21.0,236250.000000,0.000000,0.000000
48733,456168,Cash loans,F,0,1,0,135000.0,765000.0,Working,Secondary,...,5.29,0.000,2520000.0,0.00,0.000,0.0,0.0,41100.000000,9360.000000,319.050000
48736,456189,Cash loans,F,0,1,0,270000.0,360000.0,Commercial associate,Secondary,...,7.35,3067911.180,10998000.0,305973.90,3057011.640,0.0,0.0,159750.000000,0.000000,146223.900000
48742,456250,Cash loans,F,1,0,0,135000.0,270000.0,Working,Secondary,...,7.32,2083071.915,2146500.0,180000.00,2066850.315,0.0,0.0,180000.000000,0.000000,0.000000

# IV - Analyse des données après nettoyage

In [20]:
incomplet_data = 0
dt_columns = df_test_final.columns.values.tolist()
column_with_nan = []
tab_count_nan = []

for i in dt_columns :
    verif = df_test_final[i].isna().sum()
    if verif != 0 :
        column_with_nan.append(i)
        tab_count_nan.append(df_test_final[i].isna().sum())
        
    incomplet_data += df_test_final[i].isna().sum()

nan_analysis = pd.DataFrame({'Feature' : column_with_nan ,  'Nb_NaN' : tab_count_nan})

print(f"{len(column_with_nan)} colonnes contiennet au moins un 'NaN' :")

nan_analysis

0 colonnes contiennet au moins un 'NaN' :

Empty DataFrame
Columns: [Feature, Nb_NaN]
Index: []

In [21]:
incomplet_data = 0
for i in df_test_final.columns.values.tolist() :      
    incomplet_data += df_test_final[i].isna().sum()


total_info = len(df_test_final['SK_ID_CURR']) * len(dt_columns)

print(f"Total Data = {total_info}")
print(f"Missing Data = {incomplet_data}")
print(f"Missing Data Rate = {round( (incomplet_data / total_info),2) * 100} %")

Total Data = 949221
Missing Data = 0
Missing Data Rate = 0.0 %

# Export du résultat final

In [22]:
df_test_final.to_csv('Data_Base_Enhanced/final_test.csv', index = False)

In [23]:
df_test_final

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_GOODS_PRICE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,...,PER_ANNUITY,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_CURRENT,AMT_TOTAL_RECEIVABLE,SK_DPD,SK_DPD_DEF,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT
2,100013,Cash loans,M,1,1,0,202500.0,630000.0,Working,Higher education,...,9.52,1743352.245,12645000.0,571500.00,1737703.665,1.0,1.0,598290.000000,0.000000,19028.919000
3,100028,Cash loans,F,0,1,2,315000.0,1575000.0,Working,Secondary,...,3.02,396167.850,11025000.0,301663.62,390461.850,0.0,0.0,51599.389547,1119.726821,286961.461561
5,100042,Cash loans,F,1,1,0,270000.0,810000.0,State servant,Secondary,...,3.48,2801919.375,6615000.0,497606.49,2797043.760,2.0,0.0,265500.000000,207931.500000,24174.990000
8,100066,Cash loans,F,0,1,0,315000.0,315000.0,State servant,Higher education,...,7.35,0.000,1089000.0,0.00,0.000,0.0,0.0,55260.000000,3120.000000,23077.608000
9,100067,Cash loans,F,1,1,1,162000.0,45000.0,Working,Higher education,...,10.60,2364897.465,3915000.0,281621.34,2363711.400,3.0,3.0,66600.000000,0.000000,215021.340000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48725,456115,Cash loans,M,0,1,1,225000.0,846000.0,State servant,Secondary,...,3.64,0.000,1080000.0,0.00,0.000,0.0,0.0,76158.486000,0.000000,17406.882000
48727,456119,Cash loans,F,0,1,0,247500.0,585000.0,Pensioner,Higher education,...,5.31,5186769.615,9090000.0,236250.00,5186653.965,21.0,21.0,236250.000000,0.000000,0.000000
48733,456168,Cash loans,F,0,1,0,135000.0,765000.0,Working,Secondary,...,5.29,0.000,2520000.0,0.00,0.000,0.0,0.0,41100.000000,9360.000000,319.050000
48736,456189,Cash loans,F,0,1,0,270000.0,360000.0,Commercial associate,Secondary,...,7.35,3067911.180,10998000.0,305973.90,3057011.640,0.0,0.0,159750.000000,0.000000,146223.900000
48742,456250,Cash loans,F,1,0,0,135000.0,270000.0,Working,Secondary,...,7.32,2083071.915,2146500.0,180000.00,2066850.315,0.0,0.0,180000.000000,0.000000,0.000000

In [24]:
dossier_incomplet.to_csv('Data_Base_Enhanced/incompleted_application_test.csv', index = False)