# Import des librairies

In [1]:
import numpy as np
import pandas as pd
from math import *
from sklearn.impute import KNNImputer

# I - Import de toutes les tables

## 1 - Import de la table TRAIN_ENHANCED

In [2]:
df_train = pd.read_csv("Data_Base_Enhanced/train_enhanced.csv", header = 0, sep = ',')

In [3]:
df_train_copie = df_train

In [4]:
df_train

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,...,EXT_SOURCE_3,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,CAR_AGE_RANGE,CREDIT_PER_ON_GOODPRICE,TOTAL_AMT_CREDIT,TOTAL_AMT_REQ_CREDIT_BUREAU,PER_ANNUITY
0,100002,1,Cash loans,M,0,1,0,202500.0,Working,Secondary,...,0.139376,2.0,2.0,2.0,2.0,2.0,115.84,431298.0,1.0,5.73
1,100003,0,Cash loans,F,0,0,0,270000.0,State servant,Higher education,...,0.548131,1.0,0.0,1.0,0.0,2.0,114.52,1329201.0,0.0,2.69
2,100004,0,Revolving loans,M,1,1,0,67500.0,Working,Secondary,...,0.729567,0.0,0.0,0.0,0.0,3.0,100.00,141750.0,0.0,4.76
3,100006,0,Cash loans,F,0,1,0,135000.0,Working,Secondary,...,0.506965,2.0,0.0,2.0,0.0,2.0,105.28,342369.0,2.0,8.67
4,100007,0,Cash loans,M,0,1,0,121500.0,Working,Secondary,...,0.452414,0.0,0.0,0.0,0.0,2.0,100.00,534865.5,0.0,4.09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307500,456251,0,Cash loans,M,0,0,0,157500.0,Working,Secondary,...,0.540520,0.0,0.0,0.0,0.0,1.0,113.20,282258.0,1.0,9.76
307501,456252,0,Cash loans,F,0,1,0,72000.0,Pensioner,Secondary,...,0.448786,0.0,0.0,0.0,0.0,1.0,119.80,281551.5,2.0,4.26
307502,456253,0,Cash loans,F,0,1,0,153000.0,Working,Higher education,...,0.218859,6.0,0.0,6.0,0.0,2.0,115.84,707643.0,3.0,4.24
307503,456254,1,Cash loans,F,0,1,0,171000.0,Commercial associate,Secondary,...,0.661024,0.0,0.0,0.0,0.0,2.0,115.84,390312.0,0.0,5.18
307504,456255,0,Cash loans,F,0,0,0,157500.0,Commercial associate,Higher education,...,0.113922,0.0,0.0,0.0,0.0,1.0,100.00,724117.5,3.0,6.78

In [5]:
df_train['NAME_TYPE_SUITE'].unique()

array(['Unaccompanied', 'Family', 'Partner', 'Children', 'Other',
       'Group of people'], dtype=object)

## 2 - Import de la table BUREAU_ENHANCED

In [6]:
df_bureau = pd.read_csv("Data_Base_Enhanced/bureau_enhanced.csv", header = 0, sep = ',')

In [7]:
df_bureau_copie = df_bureau

In [8]:
df_bureau

        SK_ID_CURR  TOTAL_AMT_CREDIT
0           215354        5973945.30
1           162297        8230386.15
2           402440          89910.00
3           238881        1285239.06
4           222183        7158960.00
...            ...               ...
305806      207190         450000.00
305807      324956          19800.00
305808      448157        1800000.00
305809      345866         175054.50
305810      235871         101250.00

[305811 rows x 2 columns]

## 3 - Import de la table CREDIT_CARD_ENHANCED

In [9]:
df_credit_card = pd.read_csv("Data_Base_Enhanced/credit_card_enhanced.csv", header = 0, sep = ',')

In [10]:
df_credit_card_copie = df_credit_card

In [11]:
df_credit_card

,SK_ID_CURR,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_CURRENT,AMT_TOTAL_RECEIVABLE,SK_DPD,SK_DPD_DEF,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT
0,100006,0.000,1620000,0.000,0.000,0,0,0.000,0.0,0.000
1,100011,4031676.225,12150000,180000.000,4028055.255,0,0,180000.000,0.0,0.000
2,100013,1743352.245,12645000,571500.000,1737703.665,1,1,598290.000,0.0,19028.919
3,100021,0.000,11475000,0.000,0.000,0,0,44602.512,0.0,12537.180
4,100023,0.000,1080000,0.000,0.000,0,0,3300.000,0.0,0.000
...,...,...,...,...,...,...,...,...,...,...
103553,456244,5405223.960,12150000,1100537.910,5361449.490,0,0,1003500.000,0.0,96883.650
103554,456246,105093.855,1080000,121594.050,103183.155,0,0,0.000,0.0,121594.050
103555,456247,2205557.640,13680000,204203.115,2197183.095,3,2,202950.000,0.0,1253.115
103556,456248,0.000,20700000,0.000,0.000,0,0,6000.000,0.0,87149.061
103557,456250,2083071.915,2146500,180000.000,2066850.315,0,0,180000.000,0.0,0.000

# II - Construction du Data Fram Final

In [12]:
df_train_final = df_train.merge(df_bureau, how='left')

In [13]:
df_train_final = df_train_final.merge(df_credit_card, how='left')

In [14]:
df_train_final

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,...,PER_ANNUITY,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_CURRENT,AMT_TOTAL_RECEIVABLE,SK_DPD,SK_DPD_DEF,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT
0,100002,1,Cash loans,M,0,1,0,202500.0,Working,Secondary,...,5.73,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100003,0,Cash loans,F,0,0,0,270000.0,State servant,Higher education,...,2.69,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100004,0,Revolving loans,M,1,1,0,67500.0,Working,Secondary,...,4.76,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100006,0,Cash loans,F,0,1,0,135000.0,Working,Secondary,...,8.67,0.0,1620000.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,100007,0,Cash loans,M,0,1,0,121500.0,Working,Secondary,...,4.09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307500,456251,0,Cash loans,M,0,0,0,157500.0,Working,Secondary,...,9.76,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
307501,456252,0,Cash loans,F,0,1,0,72000.0,Pensioner,Secondary,...,4.26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
307502,456253,0,Cash loans,F,0,1,0,153000.0,Working,Higher education,...,4.24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
307503,456254,1,Cash loans,F,0,1,0,171000.0,Commercial associate,Secondary,...,5.18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
307504,456255,0,Cash loans,F,0,0,0,157500.0,Commercial associate,Higher education,...,6.78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# III - Analyse

### Analyse des valeurs uniques de chaque colonnes

#### Analyse globale

In [15]:
dt_columns = df_train_final.columns.values.tolist()

for i in dt_columns :
    print(f'colonne {i} : {df_train_final[i].unique()}\n')

colonne SK_ID_CURR : [100002 100003 100004 ... 456253 456254 456255]

colonne TARGET : [1 0]

colonne NAME_CONTRACT_TYPE : ['Cash loans' 'Revolving loans']

colonne CODE_GENDER : ['M' 'F']

colonne FLAG_OWN_CAR : [0 1]

colonne FLAG_OWN_REALTY : [1 0]

colonne CNT_CHILDREN : [ 0  1  2  3  4  7  5  6  8  9 11 12 10 19 14]

colonne AMT_INCOME_TOTAL : [202500.  270000.   67500.  ...  96768.  546250.5 113062.5]

colonne NAME_INCOME_TYPE : ['Working' 'State servant' 'Commercial associate' 'Pensioner' 'Unemployed'
 'Student' 'Businessman' 'Maternity leave']

colonne NAME_EDUCATION_TYPE : ['Secondary' 'Higher education' 'Incomplete higher' 'Lower secondary'
 'Academic degree']

colonne NAME_FAMILY_STATUS : ['Single' 'Married' 'Civil marriage' 'Widow' 'Separated']

colonne NAME_HOUSING_TYPE : ['Housing owner' 'Rented apartment' 'With parents' 'Municipal apartment'
 'Office apartment' 'Co-op apartment']

colonne REGION_POPULATION_RELATIVE : [0.018801 0.003541 0.010032 0.008019 0.028663 0.035792 0.003122 0.018634
 0.019689 0.0228   0.015221 0.031329 0.016612 0.010006 0.020713 0.010966
 0.04622  0.025164 0.006296 0.026392 0.018029 0.019101 0.030755 0.008575
 0.01885  0.006207 0.009175 0.007305 0.007114 0.009334 0.022625 0.01452
 0.006629 0.00733  0.032561 0.00496  0.072508 0.009657 0.02461  0.003069
 0.020246 0.018209 0.009549 0.007274 0.002134 0.010276 0.003813 0.003818
 0.00712  0.0105   0.010147 0.010643 0.008866 0.00702  0.002506 0.005313
 0.006233 0.008474 0.005144 0.011657 0.008625 0.014464 0.004849 0.006008
 0.00963  0.005002 0.006852 0.011703 0.006305 0.010556 0.00823  0.006671
 0.002042 0.005084 0.008068 0.001333 0.001417 0.001276 0.000938 0.000533
 0.00029 ]

colonne FLAG_CONT_MOBILE : [1 0]

colonne CNT_FAM_MEMBERS : [ 1.  2.  3.  4.  5.  6.  9.  7.  8. 10. 13. 14. 12. 20. 15. 16. 11.]

colonne REGION_RATING_CLIENT_W_CITY : [2 1 3]

colonne WEEKDAY_APPR_PROCESS_START : ['WEDNESDAY' 'MONDAY' 'THURSDAY' 'SUNDAY' 'SATURDAY' 'FRIDAY' 'TUESDAY']

colonne REG_REGION_NOT_LIVE_REGION : [0 1]

colonne REG_REGION_NOT_WORK_REGION : [0 1]

colonne LIVE_REGION_NOT_WORK_REGION : [0 1]

colonne REG_CITY_NOT_LIVE_CITY : [0 1]

colonne REG_CITY_NOT_WORK_CITY : [0 1]

colonne LIVE_CITY_NOT_WORK_CITY : [0 1]

colonne YEARS_BIRTH : [26. 46. 52. 55. 38. 40. 28. 56. 37. 39. 24. 35. 27. 49. 31. 50. 41. 68.
 53. 51. 44. 42. 36. 32. 33. 47. 58. 66. 48. 65. 22. 54. 34. 29. 59. 63.
 30. 62. 25. 45. 60. 43. 57. 69. 64. 61. 23. 21. 67.]

colonne AGE_IN_YEARS_RANGE : [2 3 1 4]

colonne PER_WORKED_DAYS : [ 6.73000e+00  7.09000e+00  1.18000e+00 ... -2.08353e+03 -2.27240e+03
 -3.35917e+03]

colonne REGISTRATION_CHANGED : [1 0]

colonne ID_PUBLISH_CHANGED : [1 0]

colonne PHONE_CONTACTS : [3 4 2 1 5]

colonne PHONE_CHANGED : [1 0]

colonne DOCUMENTS_PROVIDED : [1 0]

colonne AMT_ANNUITY : [24700.5 35698.5  6750.  ... 71986.5 58770.  77809.5]

colonne AMT_GOODS_PRICE : [ 351000.  1129500.   135000.  ...  453465.   143977.5  743863.5]

colonne NAME_TYPE_SUITE : ['Unaccompanied' 'Family' 'Partner' 'Children' 'Other' 'Group of people']

colonne DAYS_EMPLOYED : [ -637.         -1188.          -225.         ... -2106.53333333
 -2925.66666667 -8694.        ]

colonne OCCUPATION_TYPE : ['Laborers' 'Core staff' 'Accountants' 'Managers' 'Sales staff' 'Drivers'
 'Cleaning staff' 'Cooking staff' 'Private service staff' 'Medicine staff'
 'Security staff' 'High skill tech staff' 'Waiters/barmen staff'
 'Low-skill Laborers' 'Realty agents' 'Secretaries' 'IT staff' 'HR staff']

colonne ORGANIZATION_TYPE : ['Business' 'School' 'Government' 'Religion' 'Other' 'Transport'
 'Electricity' 'Medicine' 'Housing' 'Self-employed' 'Construction'
 'Kindergarten' 'Trade' 'Industry' 'Military' 'Services'
 'Security Ministries' 'Emergency' 'Security' 'University' 'Police'
 'Postal' 'Agriculture' 'Restaurant' 'Culture' 'Hotel' 'Bank' 'Insurance'
 'Mobile' 'Legal Services' 'Advertising' 'Cleaning' 'Telecom' 'Realtor']

colonne EXT_SOURCE_1 : [0.08303697 0.31126731 0.46193226 ... 0.7440264  0.45162697 0.73445967]

colonne EXT_SOURCE_2 : [0.26294859 0.62224578 0.55591208 ... 0.13118876 0.26448565 0.2678342 ]

colonne EXT_SOURCE_3 : [0.13937578 0.54813127 0.72956669 ... 0.42989774 0.52645679 0.54051976]

colonne OBS_30_CNT_SOCIAL_CIRCLE : [  2.   1.   0.   4.   8.  10.   3.   7.   6.   5.  12.   9.  13.  11.
  14.  22.  16.  15.  17.  20.  25.  19.  18.  21.  24.  23.  28.  26.
  29.  27.  47. 348.  30.]

colonne DEF_30_CNT_SOCIAL_CIRCLE : [ 2.  0.  1.  3.  4.  5.  6.  7. 34.  8.]

colonne OBS_60_CNT_SOCIAL_CIRCLE : [  2.   1.   0.   4.   8.  10.   3.   7.   6.   5.  12.   9.  13.  11.
  14.  21.  15.  22.  16.  20.  25.  17.  19.  18.  24.  23.  28.  29.
  27.  47. 344.  30.  26.]

colonne DEF_60_CNT_SOCIAL_CIRCLE : [ 2.  0.  1.  3.  5.  4.  7. 24.  6.]

colonne CAR_AGE_RANGE : [2. 3. 1.]

colonne CREDIT_PER_ON_GOODPRICE : [115.84 114.52 100.   105.28 107.92 111.88 111.62 109.9  119.8  131.68
 113.86 121.12 122.18 110.56 106.6  139.6  117.16 142.24 125.74 147.52
 123.76 108.71 104.75 126.4  105.94 113.2  104.36 122.44 109.5  152.8
 117.82 166.   108.58 105.81 127.72 103.96 112.87 121.78 116.63 109.49
 133.66 107.13 116.83 117.42 110.89 103.56 118.48 107.26 134.32  70.
  66.67 129.04 102.38 109.24 106.67  62.5  104.62 111.22 123.1  133.
 102.9  111.09  35.29  50.    77.78 200.   144.88  87.5  166.67 101.9
 123.63  97.56 101.56  99.45  96.46 137.37 140.   156.1  121.65 108.91
 118.16 108.7  118.73 105.54 150.   350.    60.    97.66 104.95 108.32
 103.43 109.62 142.86  83.33  75.    63.16 109.22 137.62 110.5  107.53
 105.45 121.35 119.72 133.76 101.08 114.12 106.86  58.33 120.93 106.93
 112.5  102.8  111.02  97.21 100.19 101.1   95.81 135.53  57.14  55.56
 266.67 110.69  33.33 103.45  90.91 105.15  96.01 128.77 300.    91.67
 600.    96.86 121.4  128.33 113.64  91.93 118.42  69.23  79.17  96.77
 103.09 118.82 103.21 116.07 132.08 163.36 113.44  95.74  81.66 123.15
 110.16  42.5  106.04 126.45 125.7  119.47 114.94 122.39 105.82  61.54
  38.46 116.06 103.3   88.58 114.99 105.63 113.07 122.95 123.16 109.09
 133.33 115.68  80.   114.07 106.64  94.44 104.9  115.13 102.62  65.
 107.14  88.1  466.67 114.02 170.   111.25 102.04 101.96 114.81  81.25
 110.74  72.22 108.17 125.    30.77 105.39 115.38 111.94 102.12 111.5
 136.96  72.73 104.17  37.5   99.85  36.36 101.01 225.    81.82 250.
  40.   135.64 135.52 130.    35.71  97.83  95.95  99.93 116.68 113.85
 132.36 108.11 105.88 160.   107.72 104.33 106.57 105.97 107.4   91.22
  94.78 116.46 105.06  31.58 102.97  45.   106.99 121.64 108.5   54.55
 129.    98.   103.27  54.17 126.81 118.33 107.32 110.38 125.26 102.27
  44.44  30.   111.66 106.01 106.76 106.14  85.71 107.91  97.19  55.
  76.92 101.66 118.32 113.35  35.   121.95 112.09 101.24 102.51  46.15
 111.35  98.25 116.93  93.75  79.92  53.33  83.81 103.13 130.03  70.83
 104.55  98.55 102.92 124.12 100.6  126.12  15.   115.53  82.35 106.51
  71.43 216.67  45.45 107.78 271.43  27.5  101.5  120.97 107.76  97.34
 104.65 103.63  40.62 112.15 116.64 108.04 130.64 111.39 124.95 103.03
  22.5  100.76 113.87  90.94 107.98  88.89 106.87 105.42  88.24 102.16
 104.35  94.14 117.19 240.   113.78 101.17 117.17 120.32 108.83 108.13
 109.42  68.42 114.36 111.52 122.38 103.99 119.43  91.16 106.19  97.54
  84.51  99.26 126.2  500.    79.71 110.57 109.69 127.56 103.4  115.56
 101.35 116.5   94.74 117.55  57.69 116.67  58.82 102.86 106.3  108.38
 119.05  99.34 106.85  89.98 120.    63.33 110.29 114.5  112.22 122.23
 115.24 128.05 111.44 115.09 106.38 111.03  99.4  104.81 106.49  70.59
 119.36 124.08 101.92 107.24 122.06 100.33  96.15  93.36  89.11  90.25
 110.84 107.31 101.52  25.   108.54  43.33  81.62  78.95 112.61 113.92
 163.64  94.83 218.18 100.67 107.66]

colonne TOTAL_AMT_CREDIT : [ 431298.  1329201.   141750.  ...  759640.5 1285173.  1082007. ]

colonne TOTAL_AMT_REQ_CREDIT_BUREAU : [  1.   0.   2.   4.   5.   3.   6.   7.   8.   9.  10.  12.  11.  14.
  18.  16.  15.  19.  13.  20.  17.  28.  27.  23.  30.  24.  21.  22.
 262.  31.]

colonne PER_ANNUITY : [ 5.73  2.69  4.76  8.67  4.09  5.31  2.58  2.68  3.21  3.14  6.71  6.78
  3.06  4.06  6.3   4.88  3.12  6.14  9.04  4.69  6.79  6.8   3.56  4.66
  9.5   5.06  2.84  9.    3.49  3.23  6.55  2.85  4.61  5.33  5.44  5.47
  9.34  4.89  4.59  5.16  4.9   4.08  3.68  4.97  3.92  3.43  9.83  2.98
  3.13  4.48  5.01  3.69  4.46  4.45  3.83  5.3   4.6   6.04  3.04  3.63
  9.55  5.43  6.29  4.73  7.36  3.44  3.78  3.48  6.01  9.29  4.87  6.08
  4.67  3.42  6.05  3.67  6.07  3.98  3.37  3.22  3.47  9.62  9.07  9.75
  3.3   9.63  7.32  8.92  5.49  4.63  4.07  5.19  8.59  8.55  4.86  2.71
  5.45  5.79  5.7   4.93  8.47  3.16  6.26  6.68  3.58 10.18  3.81  2.86
  5.18  6.11  6.03  9.61  7.88  7.35  5.17  5.58  6.76  9.32  6.02 10.13
 10.22  2.57  5.29  2.59  7.42  3.73  2.81  7.34  4.25  4.24  6.16  9.05
  4.64  4.68  2.95  9.77  5.    4.7   5.81  6.31  3.08  4.03  9.54 10.68
  6.69  3.66  9.7   4.77  6.2   2.96  4.34  9.02  3.75  9.59  3.17  3.84
  5.83  5.03  4.62  4.28  9.41  2.87  9.12  6.34  9.79  8.78  9.76  3.65
  6.82  5.52  4.05  4.92  5.57  7.02  6.19  7.44  7.9   6.32  3.54  4.49
  3.05  3.5   9.09  8.4   4.32  4.5   4.91  5.07  5.15 10.61  4.94  8.87
  4.84  4.1   6.64  2.79  7.94  9.72  6.74  3.15  3.61  3.82  3.93  9.74
  8.95  9.81  5.21  3.79  5.14  9.06  4.22  7.49  6.38 10.72  5.64  8.88
  3.86  6.81  9.58  7.37  3.7   3.51  6.51  6.44  5.77  3.97  5.8   4.26
  7.46  6.53  4.23  9.33  3.32  5.34  5.28  2.6   5.08  5.48  5.23  2.75
  7.19  3.59  5.74  3.36  5.72  5.35  3.94  9.31  6.99  9.37  6.15  5.5
  8.63  8.89  3.1   7.18  5.32 10.21  6.56  4.18  9.11  2.97  7.25  9.4
  8.98  5.2   2.62  9.22  7.45  9.85  4.47  2.8   9.8   6.17  3.2   9.53
  6.52  7.57 10.71  3.76  8.42  4.51  7.38  2.73  4.13  7.4   4.29  2.7
  6.37  7.48  7.28  7.98  3.11  5.76  4.12  5.46  3.57  4.85  8.44 10.64
  9.6   9.64  6.06  8.8   8.93  7.22  6.09  8.49  3.96  3.88  9.03  8.99
  3.74  9.93  9.14 10.2   6.83  8.62  8.69  7.24  8.9   4.98  4.54  9.08
  2.94  6.66 10.63  7.53  7.29  9.15  9.69  8.45  5.02  5.04  3.52  9.35
  3.95  5.78  4.43  5.75  4.11  6.36 10.67  8.02  6.33 10.16  9.84  7.26
  2.99  6.98  8.94  2.61  4.44  8.96  4.16  6.62  4.74  7.33 10.65  3.6
  8.66  8.53  6.28  6.54  8.52  8.65  9.57  7.51  9.52  3.53  8.64  3.85
  4.99  5.38  6.67  6.96 10.36  3.71  8.43  6.4  10.66  7.04  5.62  7.2
  8.46  8.6  10.74  6.18  9.66  6.13  4.83  7.47  9.9   9.1   5.51  9.65
  8.79  6.39  4.27 10.19  3.91 10.76  9.36  7.23  2.72  8.48  3.8   7.39
  8.51  5.82  5.54  5.22  9.56  2.76  9.24  5.36  2.47  3.64  8.57  7.
  4.33  2.65  6.7   4.65  8.75  5.41  3.62  5.89  6.84  7.91 10.7   5.05
  3.55  3.72  6.88 10.62  7.01  7.31  8.97  7.92  9.67  6.59  6.85  6.58
  6.75  8.72  5.37  2.82 10.23  9.78  8.08  3.18  3.87  9.71  7.95  8.68
  4.38  6.1   9.86  6.73  4.96  5.24  5.53  7.52  6.12  3.77  6.97  4.72
  4.71  7.5  10.8   8.1   2.63 10.34  9.51  5.39  8.91  7.3   4.31  6.35
  4.52  6.41 10.14  7.21  9.19  9.17  6.57  6.42  6.63 10.69  8.5   9.82
 10.73  3.09  5.55  3.07  9.44  5.66 10.37  6.24  6.86  8.04  6.61  5.87
  2.74  8.73  7.96  6.46  7.41 10.35  5.4   9.94  4.15  9.68  5.6  10.81
  8.61 10.82  2.46 11.07  2.83  7.43 10.29  4.95  5.84  7.97  5.56  2.77
  4.3   5.63  3.25  4.75  2.78  6.43  6.6  10.75  9.01  9.2   9.21  5.1
 10.24  5.67  9.38  5.25  6.89  6.23  9.88  3.    9.87 10.28  6.21  7.65
  9.42  3.33  9.18  3.89  8.56  6.22  9.92  5.65  6.27  3.31  4.56  3.45
  4.37  6.    6.77 10.3   8.54  9.16  7.03  3.19  6.47  8.81  7.58 10.78
  2.18  4.14 10.77  5.26  7.55  7.63  7.1   5.85  9.43  6.72  4.19  5.42
 10.6   7.93  5.88  5.99 10.17 10.25  6.25  9.39 10.27  9.73  2.17  5.11
  2.48  4.8   4.17  5.86  7.11  5.09 10.26  4.04  3.03  8.83  8.85  7.06
  8.82  6.91  6.95  9.13  7.56  3.02  2.89  3.01  7.27  4.36  7.09  4.53
 10.31  3.39  6.45  5.93 10.33  6.87  9.91  5.61  6.5   4.35  7.87  9.48
  8.58  8.84  3.46  3.34  4.39  9.89  7.07  9.45  2.16  3.99  6.65  3.38
  3.24  3.41  4.58  8.77  2.34  7.59  7.05  2.41  8.    6.94  8.86  4.57
  5.27  9.96 10.39  7.54  9.46  8.07  4.81  4.79  8.74  5.12 10.32  8.71
 11.06  7.08  8.01  7.61  4.    2.91  4.21  7.99  5.96  8.7   2.66  6.48
  8.03  7.16  6.49  4.02  7.15 10.83  8.76  6.9   3.35 10.79  4.78  2.42
  7.14  5.91  8.05  9.49  2.33  9.47  8.09  2.64  4.2   8.39  3.9   4.01
  4.55  6.92  2.35  5.9   2.88  7.17  7.12  6.93  4.4   7.66  7.13  5.92
  5.97  4.42]

colonne AMT_BALANCE : [        nan       0.    4031676.225 ... 5405223.96   105093.855
 2205557.64 ]

colonne AMT_CREDIT_LIMIT_ACTUAL : [      nan  1620000. 12150000. ...  9193500. 18837000. 10840500.]

colonne AMT_DRAWINGS_CURRENT : [        nan       0.     180000.    ... 1100537.91   121594.05
  204203.115]

colonne AMT_TOTAL_RECEIVABLE : [        nan       0.    4028055.255 ... 5361449.49   103183.155
 2197183.095]

colonne SK_DPD : [   nan     0.   859. ...  1579. 21433. 50339.]

colonne SK_DPD_DEF : [        nan 0.00000e+00 1.00000e+00 1.90000e+01 1.20000e+01 8.00000e+00
 1.00000e+01 4.40000e+01 3.00000e+00 3.60000e+01 4.00000e+00 2.00000e+00
 6.00000e+00 2.30000e+01 1.40000e+01 2.80000e+01 5.00000e+00 1.60000e+01
 9.00000e+00 2.10000e+01 1.30000e+01 1.80000e+01 7.00000e+00 4.20000e+01
 2.60000e+01 4.50000e+01 1.08000e+02 3.40000e+01 1.70000e+01 3.70000e+01
 2.50000e+01 1.50000e+01 2.20000e+01 3.20000e+01 1.10000e+01 4.60000e+01
 3.30000e+01 2.70000e+01 7.50000e+01 9.10000e+01 2.00000e+01 4.80000e+01
 1.25000e+02 1.38000e+02 8.80000e+01 3.90000e+01 3.00000e+01 3.10000e+01
 1.73000e+02 1.03000e+02 3.50000e+01 6.60000e+01 4.70000e+01 1.02000e+02
 9.90000e+01 3.80000e+01 5.90000e+01 4.10000e+01 5.40000e+01 2.40000e+01
 2.24000e+02 2.28000e+02 6.90000e+01 5.30000e+01 2.90000e+01 1.54000e+02
 5.80000e+01 4.30000e+01 5.50000e+01 5.10000e+01 7.30000e+01 8.00000e+01
 1.52000e+02 1.66000e+02 1.99000e+02 1.69000e+02 6.70000e+01 1.79000e+02
 6.00000e+01 7.70000e+01 9.93020e+04 2.36000e+02 7.10000e+01 6.20000e+01
 5.21000e+02 1.57000e+02 9.60000e+01 1.16385e+05 2.38000e+02 6.10000e+01
 6.42000e+02 1.31000e+02 8.70000e+01 6.80000e+01 8.90000e+01 1.14000e+02
 1.67000e+02 1.09000e+02 1.11116e+05 1.45000e+02 1.00000e+02 7.90000e+01
 7.40000e+01 1.77000e+02 4.00000e+01 4.90000e+01 1.97000e+02 1.28000e+02
 3.30000e+02 1.13000e+02 4.47000e+02 7.80000e+01 9.40000e+01 1.17000e+02
 2.15000e+02 8.30000e+01 1.29000e+02 8.20000e+01 6.30000e+01 1.42000e+02
 9.30000e+01 4.69400e+03 1.93000e+02 4.37000e+02 1.05700e+03 7.20000e+01
 1.37000e+02 2.04000e+02 1.60000e+02 2.02000e+02 2.94000e+02 1.44000e+02
 1.23000e+02 1.33000e+02 3.21000e+02 2.20000e+02 6.40000e+01 5.20000e+01
 8.26680e+04 1.18700e+03 1.71000e+02 2.13000e+02 1.05000e+02 8.10000e+01
 1.32000e+02 7.60000e+01 1.86000e+02 2.25000e+02 4.05000e+02 1.27000e+02
 1.04000e+02 9.70000e+01 1.94000e+02 6.72000e+02 5.00600e+03 2.03000e+02
 1.20000e+02 1.11000e+02 9.00000e+01 8.33550e+04 7.00000e+01 1.63000e+02
 2.23000e+02 9.50000e+01 2.64000e+02 1.56000e+02 2.05000e+02 3.58000e+02
 1.62000e+02 1.34000e+02 1.07000e+02 1.24000e+02 9.80000e+01 1.06000e+02
 2.65000e+02 4.17000e+02 5.70000e+01 3.05700e+04 1.74000e+02 1.47000e+02
 3.58820e+04 1.85000e+02 8.50000e+01 5.00000e+01 1.82000e+02 1.12000e+02
 8.00360e+04 3.50000e+02 1.24412e+05 1.83000e+02 1.61000e+02 5.60000e+01
 1.01000e+02 2.26000e+02 4.39000e+02 2.49000e+02 1.70000e+02 1.14300e+03
 5.88000e+02 1.64000e+02 1.40000e+02 4.01000e+02 1.65000e+02 1.46000e+02
 4.50000e+02 3.08000e+02 2.43000e+02 1.36000e+02 2.37000e+02 2.34000e+02
 1.35000e+02 3.84000e+02 1.91000e+02 2.98000e+02 2.45000e+02 3.53000e+02
 2.87000e+02 1.51000e+02]

colonne AMT_DRAWINGS_ATM_CURRENT : [            nan      0.         180000.         ... 492135.9801973
  69720.         132694.54450248]

colonne AMT_DRAWINGS_OTHER_CURRENT : [           nan     0.          3120.         ... 18020.00644884
 22721.20017083  4016.85138443]

colonne AMT_DRAWINGS_POS_CURRENT : [       nan      0.     12537.18  ...  96883.65  121594.05    1253.115]

#### Analyse des NaN

In [16]:
incomplet_data = 0
dt_columns = df_train_final.columns.values.tolist()
column_with_nan = []
tab_count_nan = []

for i in dt_columns :
    verif = df_train_final[i].isna().sum()
    if verif != 0 :
        column_with_nan.append(i)
        tab_count_nan.append(df_train_final[i].isna().sum())
        
    incomplet_data += df_train_final[i].isna().sum()

nan_analysis = pd.DataFrame({'Feature' : column_with_nan ,  'Nb_NaN' : tab_count_nan})

print(f"{len(column_with_nan)} colonnes contiennet au moins un 'NaN' :")

nan_analysis

9 colonnes contiennet au moins un 'NaN' :

                      Feature  Nb_NaN
0                 AMT_BALANCE  220600
1     AMT_CREDIT_LIMIT_ACTUAL  220600
2        AMT_DRAWINGS_CURRENT  220600
3        AMT_TOTAL_RECEIVABLE  220600
4                      SK_DPD  220600
5                  SK_DPD_DEF  220600
6    AMT_DRAWINGS_ATM_CURRENT  220600
7  AMT_DRAWINGS_OTHER_CURRENT  220600
8    AMT_DRAWINGS_POS_CURRENT  220600

In [17]:
dt_columns = df_train_final.columns.values.tolist()
lignes_with_nan = 220600
total_info = len(df_train_final['SK_ID_CURR']) * len(dt_columns)

print(f"Total Data = {total_info}")
print(f"Missing Data = {incomplet_data}")
print(f"Missing Data Rate = {round( (incomplet_data / total_info),2) * 100} %")
print(f"Lignes with NaN = {round( (lignes_with_nan / len(df_train_final['SK_ID_CURR'])),2) * 100} %")

Total Data = 17835290
Missing Data = 1985400
Missing Data Rate = 11.0 %
Lignes with NaN = 72.0 %

### Résultats de l'analyse :

Toutes les lignes contenant des NaN sont à retirer

# III - Nettoyage des données

### Retrait des lignes avec NaN

In [18]:
# on récupère les lignes avec des nan
index_with_nan = df_train_final.index[df_train_final.isnull().any(axis=1)]

# on récupère les id des personnes avec des données manquantes
dossier_incomplet = df_train_final.SK_ID_CURR[df_train_final.isnull().any(axis=1)]

In [19]:
df_train_final.drop(index_with_nan,0,inplace=True)

In [20]:
df_train_final

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,...,PER_ANNUITY,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_CURRENT,AMT_TOTAL_RECEIVABLE,SK_DPD,SK_DPD_DEF,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT
3,100006,0,Cash loans,F,0,1,0,135000.0,Working,Secondary,...,8.67,0.000,1620000.0,0.000,0.000,0.0,0.0,0.000,0.0,0.000
8,100011,0,Cash loans,F,0,1,0,112500.0,Pensioner,Secondary,...,3.21,4031676.225,12150000.0,180000.000,4028055.255,0.0,0.0,180000.000,0.0,0.000
17,100021,0,Revolving loans,F,0,1,1,81000.0,Working,Secondary,...,4.76,0.000,11475000.0,0.000,0.000,0.0,0.0,44602.512,0.0,12537.180
19,100023,0,Cash loans,F,0,1,1,90000.0,State servant,Higher education,...,3.12,0.000,1080000.0,0.000,0.000,0.0,0.0,3300.000,0.0,0.000
31,100036,0,Cash loans,F,0,1,0,112500.0,Working,Secondary,...,4.66,0.000,945000.0,0.000,0.000,0.0,0.0,58050.000,3120.0,15252.117
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307492,456242,0,Cash loans,M,1,1,0,198000.0,Commercial associate,Secondary,...,3.82,1185858.630,1620000.0,318798.270,1182060.630,0.0,0.0,184500.000,0.0,134298.270
307494,456244,0,Cash loans,F,0,1,0,261000.0,Working,Higher education,...,2.69,5405223.960,12150000.0,1100537.910,5361449.490,0.0,0.0,1003500.000,0.0,96883.650
307496,456246,0,Cash loans,F,0,1,1,94500.0,Working,Secondary,...,4.51,105093.855,1080000.0,121594.050,103183.155,0.0,0.0,0.000,0.0,121594.050
307497,456247,0,Cash loans,F,0,1,0,112500.0,Commercial associate,Higher education,...,4.89,2205557.640,13680000.0,204203.115,2197183.095,3.0,2.0,202950.000,0.0,1253.115
307498,456248,0,Cash loans,F,0,1,0,153000.0,Working,Secondary,...,4.63,0.000,20700000.0,0.000,0.000,0.0,0.0,6000.000,0.0,87149.061

# IV - Analyse des données après nettoyage

In [21]:
incomplet_data = 0
dt_columns = df_train_final.columns.values.tolist()
column_with_nan = []
tab_count_nan = []

for i in dt_columns :
    verif = df_train_final[i].isna().sum()
    if verif != 0 :
        column_with_nan.append(i)
        tab_count_nan.append(df_train_final[i].isna().sum())
        
    incomplet_data += df_train_final[i].isna().sum()

nan_analysis = pd.DataFrame({'Feature' : column_with_nan ,  'Nb_NaN' : tab_count_nan})

print(f"{len(column_with_nan)} colonnes contiennet au moins un 'NaN' :")

nan_analysis

0 colonnes contiennet au moins un 'NaN' :

Empty DataFrame
Columns: [Feature, Nb_NaN]
Index: []

In [22]:
incomplet_data = 0
for i in df_train_final.columns.values.tolist() :      
    incomplet_data += df_train_final[i].isna().sum()


total_info = len(df_train_final['SK_ID_CURR']) * len(dt_columns)

print(f"Total Data = {total_info}")
print(f"Missing Data = {incomplet_data}")
print(f"Missing Data Rate = {round( (incomplet_data / total_info),2) * 100} %")

Total Data = 5040490
Missing Data = 0
Missing Data Rate = 0.0 %

# Export du résultat final

In [23]:
df_train_final.to_csv('Data_Base_Enhanced/final_train.csv', index = False)

In [24]:
df_train_final

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,...,PER_ANNUITY,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_CURRENT,AMT_TOTAL_RECEIVABLE,SK_DPD,SK_DPD_DEF,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT
3,100006,0,Cash loans,F,0,1,0,135000.0,Working,Secondary,...,8.67,0.000,1620000.0,0.000,0.000,0.0,0.0,0.000,0.0,0.000
8,100011,0,Cash loans,F,0,1,0,112500.0,Pensioner,Secondary,...,3.21,4031676.225,12150000.0,180000.000,4028055.255,0.0,0.0,180000.000,0.0,0.000
17,100021,0,Revolving loans,F,0,1,1,81000.0,Working,Secondary,...,4.76,0.000,11475000.0,0.000,0.000,0.0,0.0,44602.512,0.0,12537.180
19,100023,0,Cash loans,F,0,1,1,90000.0,State servant,Higher education,...,3.12,0.000,1080000.0,0.000,0.000,0.0,0.0,3300.000,0.0,0.000
31,100036,0,Cash loans,F,0,1,0,112500.0,Working,Secondary,...,4.66,0.000,945000.0,0.000,0.000,0.0,0.0,58050.000,3120.0,15252.117
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307492,456242,0,Cash loans,M,1,1,0,198000.0,Commercial associate,Secondary,...,3.82,1185858.630,1620000.0,318798.270,1182060.630,0.0,0.0,184500.000,0.0,134298.270
307494,456244,0,Cash loans,F,0,1,0,261000.0,Working,Higher education,...,2.69,5405223.960,12150000.0,1100537.910,5361449.490,0.0,0.0,1003500.000,0.0,96883.650
307496,456246,0,Cash loans,F,0,1,1,94500.0,Working,Secondary,...,4.51,105093.855,1080000.0,121594.050,103183.155,0.0,0.0,0.000,0.0,121594.050
307497,456247,0,Cash loans,F,0,1,0,112500.0,Commercial associate,Higher education,...,4.89,2205557.640,13680000.0,204203.115,2197183.095,3.0,2.0,202950.000,0.0,1253.115
307498,456248,0,Cash loans,F,0,1,0,153000.0,Working,Secondary,...,4.63,0.000,20700000.0,0.000,0.000,0.0,0.0,6000.000,0.0,87149.061

In [25]:
dossier_incomplet.to_csv('Data_Base_Enhanced/incompleted_application_train.csv', index = False)

In [26]:
df_train_final['NAME_TYPE_SUITE'].unique()

array(['Unaccompanied', 'Children', 'Family', 'Partner', 'Other',
       'Group of people'], dtype=object)