# Import des librairies

In [1]:
import numpy as np
import pandas as pd
from math import *
from sklearn.impute import KNNImputer

# Import et traitement de la table CREDIT_CARD

# I - Import de la table CREDIT_CARD

In [3]:
dt_credit_card = pd.read_csv("Data_Base/credit_card_balance.csv", header = 0, sep = ',')
dt_credit_card = dt_credit_card[['SK_ID_CURR', 'AMT_BALANCE', 'AMT_CREDIT_LIMIT_ACTUAL', 'AMT_DRAWINGS_ATM_CURRENT', 'AMT_DRAWINGS_CURRENT', 'AMT_DRAWINGS_OTHER_CURRENT', 'AMT_DRAWINGS_POS_CURRENT', 'AMT_TOTAL_RECEIVABLE','SK_DPD', 'SK_DPD_DEF']]

In [4]:
dt_credit_card_copie = dt_credit_card

In [5]:
dt_credit_card

,SK_ID_CURR,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_TOTAL_RECEIVABLE,SK_DPD,SK_DPD_DEF
0,378907,56.970,135000,0.0,877.5,0.0,877.5,0.000,0,0
1,363914,63975.555,45000,2250.0,2250.0,0.0,0.0,64875.555,0,0
2,371185,31815.225,450000,0.0,0.0,0.0,0.0,31460.085,0,0
3,337855,236572.110,225000,2250.0,2250.0,0.0,0.0,233048.970,0,0
4,126868,453919.455,450000,0.0,11547.0,0.0,11547.0,453919.455,0,0
...,...,...,...,...,...,...,...,...,...,...
3840307,328243,0.000,45000,NaN,0.0,NaN,NaN,0.000,0,0
3840308,347207,0.000,45000,0.0,0.0,0.0,0.0,0.000,0,0
3840309,215757,275784.975,585000,270000.0,270000.0,0.0,0.0,273093.975,0,0
3840310,430337,0.000,450000,NaN,0.0,NaN,NaN,0.000,0,0
3840311,236760,0.000,157500,0.0,0.0,0.0,0.0,0.000,0,0

# II - Analyse des donnÃ©es brutes

## Analyse des valeurs uniques de chaque colonnes

#### Analyse globale

In [9]:
dt_credit_card.describe()

,SK_ID_CURR,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,AMT_TOTAL_RECEIVABLE,SK_DPD,SK_DPD_DEF
count,3.840312e+06,3.840312e+06,3.840312e+06,3.090496e+06,3.840312e+06,3.090496e+06,3.090496e+06,3.840312e+06,3.840312e+06,3.840312e+06
mean,2.783242e+05,5.830016e+04,1.538080e+05,5.961325e+03,7.433388e+03,2.881696e+02,2.968805e+03,5.809829e+04,9.283667e+00,3.316220e-01
std,1.027045e+05,1.063070e+05,1.651457e+05,2.822569e+04,3.384608e+04,8.201989e+03,2.079689e+04,1.059718e+05,9.751570e+01,2.147923e+01
min,1.000060e+05,-4.202502e+05,0.000000e+00,-6.827310e+03,-6.211620e+03,0.000000e+00,0.000000e+00,-4.202502e+05,0.000000e+00,0.000000e+00
25%,1.895170e+05,0.000000e+00,4.500000e+04,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,2.783960e+05,0.000000e+00,1.125000e+05,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
75%,3.675800e+05,8.904669e+04,1.800000e+05,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,8.891451e+04,0.000000e+00,0.000000e+00
max,4.562500e+05,1.505902e+06,1.350000e+06,2.115000e+06,2.287098e+06,1.529847e+06,2.239274e+06,1.493338e+06,3.260000e+03,3.260000e+03

In [10]:
dt_columns = dt_credit_card.columns.values.tolist()

for i in dt_columns :
    print(f'colonne {i} : {dt_credit_card[i].unique()}\n')

colonne SK_ID_CURR : [378907 363914 371185 ... 174455 315041 382749]

colonne AMT_BALANCE : [5.69700000e+01 6.39755550e+04 3.18152250e+04 ... 2.60671500e+05
 2.77204095e+05 2.75784975e+05]

colonne AMT_CREDIT_LIMIT_ACTUAL : [ 135000   45000  450000  225000  270000  585000  292500  180000   67500
       0  157500  360000  540000  558000  202500  247500  112500   90000
  720000  315000  900000   22500  675000  855000  382500  495000  337500
  765000  405000  108000  630000  810000  427500  261000  229500   27000
   81000  216000  103500   58500  468000  342000   94500  274500  234000
  130500  400500    4500   36000  306000 1125000   72000   54000   63000
  162000    9000   40500   13500   49500  193500   18000   76500  166500
  756000  265500  828000  256500  126000  175500  657000  288000  171000
  144000  490500   31500  580500  391500  211500  139500  445500  409500
  432000  324000  198000  396000  121500  414000  436500  220500  333000
  207000  148500  373500  387000  243000  423000  252000  418500  513000
  301500  279000  328500 1350000   99000   85500  346500  837000  351000
  441000  153000  310500  189000  378000  319500  364500  117000  661500
  283500  508500  477000  369000  238500  760500  553500  621000  567000
  454500  738000  184500  616500  571500  783000  697500  486000  751500
  535500  594000  522000  297000  891000 1237500  562500  706500  531000
  742500  702000  472500 1012500  774000  355500  864000  792000  463500
  544500  612000  747000  481500  715500  589500  459000  648000  670500
  504000  729000  679500  576000  693000  526500  499500  684000  643500
  607500  549000  819000  652500  688500  711000  598500  634500  666000
  625500]

colonne AMT_DRAWINGS_ATM_CURRENT : [     0.      2250.     67500.    ... 193608.72   24397.56   33538.725]

colonne AMT_DRAWINGS_CURRENT : [  877.5    2250.        0.    ... 28357.695  6897.15  42374.25 ]

colonne AMT_DRAWINGS_OTHER_CURRENT : [     0.  137700.       nan ...  75978.   64305.   23755.5]

colonne AMT_DRAWINGS_POS_CURRENT : [  877.5       0.    11547.    ... 28357.695  6897.15  42374.25 ]

colonne AMT_TOTAL_RECEIVABLE : [     0.     64875.555  31460.085 ... 260671.5   277204.095 273093.975]

colonne SK_DPD : [   0    7 2192  717   28   18 1676 1706 1311 1158 1462   99 1341 1645
  270 1127   68 1188  641 1827   58  396 1097 1280    1  150 1066 1400
 2102  822 1128    8   92  151  974   62  123  213  274  182  243  639
 1765 1309  575  821  332  427  518  640  335  158  701  121  609   32
  154   49  794 1135 1524 1373  424 1403 1226 1434   59 1493  642 1585
 1038 1250  854   91    5  200  762  216   63  731  489  823  338  672
   39  793  277  703  550  702   93 1553   42  761  574   31   38 1857
 1584  366 1612  852  138 1005  913 1248 1492 1217  152  883 1007 1279
  244  336  425  397  275  517  456  578  487  882  548  670 1554   69
  250 1189 1278 1219  667 1339  153  122   90 1766 1432 1615 1036  763
 1401 1281 1159 1067 1707 1646  305   60  185  610  276   29 1738  283
 1342 1340 1735 1613 2284 1674 2162 1582  120   79 1643  700   12   57
 1370  975   61   30  189   87  307  252  183  140  245  246  171  100
  215  457  304   11  393 1372 1949 1431  458  190  824  306  944  520
  211  732  398  459  488  547  792 1249  519  580  946  885  581 1035
  549  191  608  525  184  515 1704  169 1523 1796  214  428  914  579
  337  160 1438  117 3045  148 2009  545  292  404  367  791 1006  855
  124  916 2377  486 1186  853 2223  611 1187 1218 1156 1125  141 1379
  945 2133 1858  800  108  362 1650 1888 2588 1037  181  671  201 1737
  395  119 1916  619  526  423 1004  616  353 1371   26   16  118  455
 1220 2072  977  707 1521 1552  128 2374  524  738 1644  666  110  976
  758  271  637 1919  346  261  222 1768   89  612   66  251 1797  718
 1224   46 1012  322 1287 2193  618 1490 2039   67  943 1886 1126    6
 1312  950  584 1247  159 2040 1377 1980 1551 1978 2131  503  884  760
  788 2739 1947  161  426  240  617 1096 1736 1705  646 1977  352  506
  373   72  971 2650   77 1254 2008 2100  869 1316 1583 2164 1008 1069
 2681  947    9  281  810  698  372 2649  983 1918  242   19  490  429
  551  924  311 1065  820  650 1347  209   17   27   48 2772  291  915
   40 1043  900  210  394  912  312  383 2558  434  179   97  219  342
  376  529  942 2011  438  554  920  463  849 1157  677  859 1103 2163
 1642 1073  555 2313  647  880  527  676 2069 2070  828 1183  910 2252
 1835  301   36  262  851 1002  230  951 1104 2314  364  495 2315  493
  704  771   88  464  830  798 1289  130 1767  303   73  767  403  556
 1214 1285 1315  402  139 2161  759  468  585  607  636 2101 1001  475
  669  127   47 3015  474 2253 2770 1307 2345  673  212  273 1014  953
   80 2407  941  739 1408  973  889  991  858   78 2132  688 1950  708
  516 1589 1163  149  363 1185  315 1889  931  711 2833 2134 2680  769
  741  892   10 2711 1469  254 2222 2406  134  829  496  872 2742  280
 1034  954  789 1258  231  657   37  405 2528 2740 2285  170  780  668
  595 1407 2041 2466 2254  293  819  582 2224  505  535  220 1489 1195
  241  302 1948  101  790  638  473 1917  445  643 1611  770  727  109
  558  476  180 2346   56  407 1338  729 2343 1134  272 1053 2438 1077
 1776 1397 1153  615 1032  314  596  940 1715  333  413  323  282  606
 2435 1799 1522   98  484  648 1068 1402 1310 2282  223  221  442 1654
  313  162  565  566  199 1701  576  697   70 2436  981 2800 2130 3198
 1807  627 1244  285  414 1063 1011  557 1500  831  253  678  466 1246
  444 1433 1670 1093 1154 1184  494 1981  799  514 1711  454  586  680
  192  588  507  104 1094  626  832 2586  768 1550 2283 1346  992 1305
 2530 1196  415 1376 2376  392  922 2468  961  103 3229  544 3137  546
  465 1369 1591  172 2527  779 1275  263 1559  129  881  658 2589 1042
 1528 1855 2404  391  587 2073 2316 2165  260 2071 1622 1216 1410 1920
 1828 2619 1428 1380  504  485 2405 1337 1165  811  354 1762 2617 1734
  861 2803  483 1745 1164 1619  923  202  719 1033 1531 3260 2497  513
 1124  737 1560 1411 3107  890 1458  564  107 2012 1677 3168 1022  523
  902  748  232  891 2801  452  462 1530  728 1703 2344 1887 1640   71
 1442 2496 1499  193  787 1046  972 1045 1856 2709  778 1277 1348 2010
 1675 2831 1681  433  870  384  871 1520 1712  749  195  343 1306 1803
  879 2499 1833  591 1023 2864 1979  432  534 1366 3076  422 1084  841
  984  374  435 1561 1672 2373 1653 1155 2042 1859  645 1319 1562 1592
 1742  982  605  839  921 1367 1105  850 1581  453 1257  860 1136 2678
 1255 2375 1614 1288  985 1336 1318 2103  597 1245 1468 1620   41 2708
  131 1529 1501 1227  893 1197 2923  962 1256  736  656 1684 1194  750
  818 1015 1114  797  740  840  132 1166  687 1350  443  930 1470  499
  807 1609 1731  164 1519  862  284  952  497 2984 2221  560 1741  102
 1793 2954  679 1623  649  371 1317 1823  226  163 1680  809 1772  801
  537  133  635 2895 2647  385  446]

colonne SK_DPD_DEF : [   0    7   99    1  701    8    5   63   31 1158 1007   62  122   18
  610   12   30  189 1217   32  641  548  519   28 1401   79 3045 2377
 1035 2223  141   29 1187  458  213   60  367 2588 1919   46 1827  732
    6 1980 1707 1674  672   68  110 1219  822 1434   57 2164   93  761
  823  185   19   11  762  913   17 2772 1493    9 1584 1643 1918 1127
 2011 1250  456  944   27 2313 1339  821  169 2040  488  151   90 1249
 2374 2314  307 2315   61 1004  580  427  138 2161 3015   59  215 1278
  487  550  639 1037 1676  547  457   26 1218 1189  154  276  124  946
  975  977 2833 1311 1737  152   10  275  366 1159 2742 1036   16  304
  611 1248  731 1340 1096 1005 1797  245  336  130 1186 2102  123 2133
 1034 2224  305 1949   69   91 2284 2285 2041 2008   39  338 1462 1735
  824  397  383  943 2343 1523 2192 1615  854 1067  489  153  520 1279
 1704 1068   38 1552  609 2193  120 2252 2346 2800 3198  413  475  161
 1705 2466  702 1948 1402 1433 1583 1156  244  791 1981  640 2558 1796
 1582 2345  274 1950  792 2586 1097 1613 2530 1524  352  915 1799 2069
 2100 1280  853 3229 1766 1645 3137  976  852  883  184  214 1342  277
  183  428  444  671  182 2404 2073  260 2101  503  395  760 1920 1765
 2680 2282 2619 2162   48 1888 2405 1281 1431   49 2617  793  246 2376
 2803 1646  916 1125 1889  459  291 1309  335 3260  581  337  669  700
 1768 2527   89 1978 1400 3107  107 3168  763 1553 2131 1858 1554 2039
 2438 2496  885   92  243 1644 1856  322 2283  703  199  612  179  945
 2253  670  306 2222 2435  608  549   47 1069 1767 2499 1128 2864   80
  230 1066 2407  517 3076 2770  914 1006  172 2739 1736 2711  518 2406
 2497 1038 2071 2589 2678  973 2072  974 2254 1188 2650  426 1157  882
 1828 1370 2708  490 1403  579 2923 1492  578   42   56  216 1857  121
 2130 1065  884 2468 1372 2042  398 1917 1126  200 2010 1247 2984  396
   58 2221 2954 1887 2070 1371 2009 1432 2132 2895   77 1706 2647  855]

#### Analyse des valeurs diverses

In [11]:
columns_to_inspect = dt_columns

print(f'Nb incompatible data per column :\n')

#for i in dt_columns_inspect :
  
analyse = dt_credit_card[columns_to_inspect].describe()

for i in columns_to_inspect :
    
    print(f"{i} :")
    print(f"\t -> MIN : {analyse[i]['min']}")
    print(f"\t -> MAX : {analyse[i]['max']}")
    print(f"\n-------------------------\n")

Nb incompatible data per column :

SK_ID_CURR :
	 -> MIN : 100006.0
	 -> MAX : 456250.0

-------------------------

AMT_BALANCE :
	 -> MIN : -420250.185
	 -> MAX : 1505902.185

-------------------------

AMT_CREDIT_LIMIT_ACTUAL :
	 -> MIN : 0.0
	 -> MAX : 1350000.0

-------------------------

AMT_DRAWINGS_ATM_CURRENT :
	 -> MIN : -6827.31
	 -> MAX : 2115000.0

-------------------------

AMT_DRAWINGS_CURRENT :
	 -> MIN : -6211.62
	 -> MAX : 2287098.315

-------------------------

AMT_DRAWINGS_OTHER_CURRENT :
	 -> MIN : 0.0
	 -> MAX : 1529847.0

-------------------------

AMT_DRAWINGS_POS_CURRENT :
	 -> MIN : 0.0
	 -> MAX : 2239274.16

-------------------------

AMT_TOTAL_RECEIVABLE :
	 -> MIN : -420250.185
	 -> MAX : 1493338.185

-------------------------

SK_DPD :
	 -> MIN : 0.0
	 -> MAX : 3260.0

-------------------------

SK_DPD_DEF :
	 -> MIN : 0.0
	 -> MAX : 3260.0

-------------------------

#### Analyse des NaN

In [12]:
dt_columns = dt_credit_card.columns

incomplet_data = 0

column_with_nan = []
tab_count_nan = []

for i in dt_columns :
    verif = dt_credit_card[i].isna().sum()
    if verif != 0 :
        column_with_nan.append(i)
        tab_count_nan.append(dt_credit_card[i].isna().sum())
        
    incomplet_data += dt_credit_card[i].isna().sum()

nan_analysis = pd.DataFrame({'Feature' : column_with_nan ,  'Nb_NaN' : tab_count_nan})

print(f"{len(column_with_nan)} colonnes contient au moins un 'NaN' :")

nan_analysis

3 colonnes contient au moins un 'NaN' :

                      Feature  Nb_NaN
0    AMT_DRAWINGS_ATM_CURRENT  749816
1  AMT_DRAWINGS_OTHER_CURRENT  749816
2    AMT_DRAWINGS_POS_CURRENT  749816

In [13]:
total_info = len(dt_credit_card['SK_ID_CURR']) * len(dt_credit_card.columns)

print(f"Total Data = {total_info}")
print(f"Missing Data = {incomplet_data}")
print(f"Missing Data Rate = {round( (incomplet_data / total_info),2) * 100} %")

Total Data = 38403120
Missing Data = 2249448
Missing Data Rate = 6.0 %

### RÃ©sultats de l'analyse :

- Les NaN sont Ã  traiter


- Certaines colonnes peuvent Ãªtre regroupÃ© en une seule

# III - Nettoyage des donnÃ©es

## Traitement des NaN

### RÃ©cupÃ©ration des featurs avec NaN

REMARQUE : on sÃ©lectionne toutes les donnÃ©es parce que nous n'avons pas beaucoup de colonnes et pas beaucoup de NaN, Ã§a ne sert Ã  rien de perdre du temps et de la ressource de calcul Ã  effectuer des Ã©tapes non essentielles

In [14]:
columns_with_nana = []
for i in nan_analysis['Feature'] :
    columns_with_nana.append(i)

In [15]:
X_with_NaN = dt_credit_card[columns_with_nana]

### Application du KNNImputer

In [16]:
nb_iteration = len(X_with_NaN) / 35000

if float(nb_iteration).is_integer() == False :
    nb_iteration = ceil(nb_iteration)
    last_round_incomplet = True
    
df_result = 0
v = 0
s = 0

print(nb_iteration)

while v < (nb_iteration-1) :
    
    f = s + 35000
    
    if v < (nb_iteration-2) :
        
        X_with_NaN_used = X_with_NaN[s:f]
        
        imputer = KNNImputer(n_neighbors = 15)
        
        X_without_nan = imputer.fit_transform(X_with_NaN_used)
        
        X_df_result = pd.DataFrame(X_without_nan,columns=X_with_NaN_used.columns)
        
        if v == 0 :
            df_result = X_df_result
        
        if v > 0 :
            df_result = pd.concat([df_result,X_df_result], ignore_index=True)
        
        print(f'==> Round {v} completed !!!')
        
        v += 1    
        
    else :
        print('==> Last round : ')
        X_with_NaN_used = X_with_NaN[s:]
        
        print(len(X_with_NaN_used))
        
        imputer = KNNImputer(n_neighbors = 15)
  
        X_without_nan = imputer.fit_transform(X_with_NaN_used)
        
        print('==> ok')
        
        X_df_result = pd.DataFrame(X_without_nan,columns=X_with_NaN_used.columns)
        
        df_result = pd.concat([df_result,X_df_result], ignore_index=True)
        
        v += 1
        
        print('==> Last round completed !!!')
        
    if v < (nb_iteration-1) :
        s = f

In [20]:
df_result

,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT,index
0,0.0,0.0,877.5,0
1,2250.0,0.0,0.0,1
2,0.0,0.0,0.0,2
3,2250.0,0.0,0.0,3
4,0.0,0.0,11547.0,4
...,...,...,...,...
3840307,0.0,0.0,0.0,3840307
3840308,0.0,0.0,0.0,3840308
3840309,270000.0,0.0,0.0,3840309
3840310,0.0,0.0,0.0,3840310
3840311,0.0,0.0,0.0,3840311

### Unification de la donnÃ©e Finale

#### CrÃ©ation d'une colonne de jointure

In [21]:
index = []

for i in range (len(dt_credit_card['SK_ID_CURR'])) :
    index.append(i)
    
dt_credit_card['index'] = index
#df_result['index'] = index

#### Retrait des anciennes colonnes avec NaN

In [22]:
columnt_to_delet = df_result.columns.values.tolist()
del columnt_to_delet [len(columnt_to_delet)-1]

In [23]:
dt_credit_card = dt_credit_card.drop(columnt_to_delet, axis = 1)

In [24]:
dt_credit_card

,SK_ID_CURR,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_CURRENT,AMT_TOTAL_RECEIVABLE,SK_DPD,SK_DPD_DEF,index
0,378907,56.970,135000,877.5,0.000,0,0,0
1,363914,63975.555,45000,2250.0,64875.555,0,0,1
2,371185,31815.225,450000,0.0,31460.085,0,0,2
3,337855,236572.110,225000,2250.0,233048.970,0,0,3
4,126868,453919.455,450000,11547.0,453919.455,0,0,4
...,...,...,...,...,...,...,...,...
3840307,328243,0.000,45000,0.0,0.000,0,0,3840307
3840308,347207,0.000,45000,0.0,0.000,0,0,3840308
3840309,215757,275784.975,585000,270000.0,273093.975,0,0,3840309
3840310,430337,0.000,450000,0.0,0.000,0,0,3840310
3840311,236760,0.000,157500,0.0,0.000,0,0,3840311

#### Construction d'une colonnes de jointure dans la table des rÃ©sultats de traitement des NaN

#### Reconstruction du DF sans NaN

In [25]:
dt_credit_card = pd.merge(dt_credit_card, df_result, on = 'index')

In [26]:
dt_credit_card = dt_credit_card.drop(['index'], axis = 1)

In [27]:
dt_columns = dt_credit_card.columns
incomplet_data = 0

for i in dt_columns :
        
    incomplet_data += dt_credit_card[i].isna().sum()

total_info = len(dt_credit_card['SK_ID_CURR']) * len(dt_columns)

print(f"Total Data = {total_info}")
print(f"Missing Data = {incomplet_data}")
print(f"Missing Data Rate = {round( (incomplet_data / total_info),2) * 100} %")

Total Data = 38403120
Missing Data = 0
Missing Data Rate = 0.0 %

## Regroupement des lignes en fonction de leur clÃ©s primaires

In [28]:
dt_credit_card = dt_credit_card.groupby(dt_credit_card['SK_ID_CURR']).agg({"AMT_BALANCE": "sum", "AMT_CREDIT_LIMIT_ACTUAL": "sum", "AMT_DRAWINGS_CURRENT": "sum", "AMT_TOTAL_RECEIVABLE": "sum", "SK_DPD": "sum", "SK_DPD_DEF": "sum", "AMT_DRAWINGS_ATM_CURRENT": "sum", "AMT_DRAWINGS_OTHER_CURRENT": "sum", "AMT_DRAWINGS_POS_CURRENT": "sum"})

In [29]:
dt_credit_card

,AMT_BALANCE,AMT_CREDIT_LIMIT_ACTUAL,AMT_DRAWINGS_CURRENT,AMT_TOTAL_RECEIVABLE,SK_DPD,SK_DPD_DEF,AMT_DRAWINGS_ATM_CURRENT,AMT_DRAWINGS_OTHER_CURRENT,AMT_DRAWINGS_POS_CURRENT
SK_ID_CURR,,,,,,,,,
100006,0.000,1620000,0.000,0.000,0,0,0.000,0.0,0.000
100011,4031676.225,12150000,180000.000,4028055.255,0,0,180000.000,0.0,0.000
100013,1743352.245,12645000,571500.000,1737703.665,1,1,598290.000,0.0,19028.919
100021,0.000,11475000,0.000,0.000,0,0,44602.512,0.0,12537.180
100023,0.000,1080000,0.000,0.000,0,0,3300.000,0.0,0.000
...,...,...,...,...,...,...,...,...,...
456244,5405223.960,12150000,1100537.910,5361449.490,0,0,1003500.000,0.0,96883.650
456246,105093.855,1080000,121594.050,103183.155,0,0,0.000,0.0,121594.050
456247,2205557.640,13680000,204203.115,2197183.095,3,2,202950.000,0.0,1253.115
456248,0.000,20700000,0.000,0.000,0,0,6000.000,0.0,87149.061
456250,2083071.915,2146500,180000.000,2066850.315,0,0,180000.000,0.0,0.000

## Export du Data Frame final

In [30]:
dt_credit_card.to_csv('Data_Base_Enhanced/credit_card_enhanced.csv', index = True)